# Rabbet-Game-Engine

./: .gitignore  Coictus.sln  FredrickTechDemo.sln  RabbetGameEngine - Backup.csproj  RabbetGameEngine.csproj  RabbetGameEngine.deps.json  RabbetGameEngine.sln  RabbetGameEngine.xml  desktop.ini
Rabbet-Game-Engine/: .editorconfig  Directory.Build.props  RabbetGameEngine.csproj  RabbetGameEngine.sln
Rabbet-Game-Engine/Properties/: Resources.Designer.cs
Rabbet-Game-Engine/Res/Shaders/GUI/: GuiCutout.shader
Rabbet-Game-Engine/Res/Shaders/Planet/: Skybox.shader  Static_F.shader  Static_FT.shader
Rabbet-Game-Engine/Res/Shaders/VFX/: StaticSpriteCylinder_F.shader
Rabbet-Game-Engine/Resources/Shaders/: Filter_GBlur.shader  FrameBuffer.shader  FrameBuffer_CombineAverage.shader  FrameBuffer_Final.shader  FrameBuffer_GBlur.shader  FrameBuffer_Main.shader  FrameBuffer_PassThrough.shader  FrameBuffer_Result.shader
Rabbet-Game-Engine/Resources/Shaders/GUI/: GuiCutout.shader  GuiLines.shader  GuiText.shader  GuiTransparent.shader
Rabbet-Game-Engine/Resources/Shaders/Planet/: Lerp.shader  Lerp_F.shader  Lerp_FT.shader  Lerp_T.shader  MoonGlow.shader  Moons.shader  Skybox.shader  SkyboxShroud.shader  Stars.shader  Static.shader  StaticLines.shader  Static_F.shader  Static_FT.shader  Static_T.shader  Sun.shader  Voxels.shader
Rabbet-Game-Engine/Resources/Shaders/VFX/: LerpISpheres.shader  LerpISpheres_T.shader  LerpText3D.shader  LerpText3D_F.shader  StaticISpheres.shader  StaticISpheres_T.shader  StaticSpriteCylinder.shader  StaticSpriteCylinder_F.shader  StaticText3D.shader  StaticText3D_F.shader
Rabbet-Game-Engine/Resources/Sounds/: ReadMe.txt
Rabbet-Game-Engine/Source/: Application.cs
Rabbet-Game-Engine/Source/Game/: Color.cs  GameInstance.cs  IconLoader.cs  Input.cs  MathUtil.cs  PlayerController.cs  ResourceUtil.cs  ScreenShotter.cs  TickTimer.cs  TicksAndFrames.cs
Rabbet-Game-Engine/Source/Game/Debugging/: GUIDebugInfo.cs  Profiler.cs
Rabbet-Game-Engine/Source/Game/GUI/: GUI.cs  GUIHud.cs  GUIManager.cs  GUIPauseMenu.cs  GUIUtil.cs
Rabbet-Game-Engine/Source/Game/GUI/GUIComponents/: GUIBindingButton.cs  GUIBoolButton.cs  GUIButton.cs  GUIComponent.cs  GUICrosshair.cs  GUIDebugFrameTimeChart.cs  GUIDropDownButton.cs  GUITextPanel.cs  GUITransparentOverlay.cs  GUITransparentRectangle.cs  GUIValueSlider.cs
Rabbet-Game-Engine/Source/Game/GUI/SettingsGUIs/: GUIAudioSettings.cs  GUIBindingsSettings.cs  GUIControlsSettings.cs  GUISettingsMenu.cs  GUIVIdeoSettings.cs
Rabbet-Game-Engine/Source/Game/Settings/: ControlBinding.cs  GameSettings.cs  Setting.cs
Rabbet-Game-Engine/Source/Rendering/: PostProcessing.cs  RenderConstants.cs  Renderer.cs  ShaderUtil.cs  TextureUtil.cs
Rabbet-Game-Engine/Source/Rendering/DataTypes/: DrawCommand.cs  PointParticle.cs  Sprite3D.cs  Vertex.cs  Voxel.cs  VoxelFace.cs  VoxelVertex.cs
Rabbet-Game-Engine/Source/Rendering/Models/: MeshUtil.cs  Model.cs  OBJLoader.cs  PointCloudModel.cs
Rabbet-Game-Engine/Source/Rendering/Models/EntityModels/: EntityModel.cs
Rabbet-Game-Engine/Source/Rendering/Models/Prefabs/: CubePrefab.cs  DefaultDebugModel.cs  PlanePrefab.cs  QuadPrefab.cs
Rabbet-Game-Engine/Source/Rendering/PostProcessing/: FrameBufferQuad.cs  FullScreenQuad.cs  GaussianBlurFilter.cs  HdrFrameBuffer.cs  IPostFilter.cs  PostProcessing.cs
Rabbet-Game-Engine/Source/Rendering/RenderObjects/: BufferTexture.cs  Camera.cs  FlyCamera.cs  FrameBuffer.cs  IndirectBufferObject.cs  Shader.cs  SkyMoon.cs  StaticRenderObject.cs  Texture.cs  TextureAtlasPow2.cs  Vertex.cs  VertexArrayObject.cs  VertexBufferElement.cs  VertexBufferLayout.cs  VertexBufferObject.cs
Rabbet-Game-Engine/Source/Rendering/SubRendering/: ChunkRenderer.cs  ChunkRendererSorter.cs  SkyboxRenderer.cs  TerrainRenderer.cs  VoxelBatcher.cs
Rabbet-Game-Engine/Source/Rendering/SubRendering/Batching/: Batch.cs  BatchGuiCutOut.cs  BatchGuiLines.cs  BatchGuiText.cs  BatchGuiTransparent.cs  BatchISpheres.cs  BatchISpheresTransparent.cs  BatchLerpISpheres.cs  BatchLerpISpheresTransparent.cs  BatchLerpLines.cs  BatchLerpQuads.cs  BatchLerpQuadsTransparent.cs  BatchLerpText3D.cs  BatchLerpTriangles.cs  BatchLerpTrianglesTransparent.cs  BatchLines.cs  BatchManager.cs  BatchQuads.cs  BatchQuadsTransparent.cs  BatchSpriteCylinder.cs  BatchText3D.cs  BatchTriangles.cs  BatchTrianglesTransparent.cs  BatchUtil.cs  LineCombiner.cs  QuadCombiner.cs  (+1 more)
Rabbet-Game-Engine/Source/Rendering/VFX/: VFX.cs  VFXLogoSprite3D.cs  VFXMovingText3D.cs  VFXPointCloud.cs  VFXSinglePoint.cs  VFXSnowParticle.cs  VFXStaticText3D.cs  VFXUtil.cs
Rabbet-Game-Engine/Source/Sound/: PlayingSound.cs  Sound.cs  SoundManager.cs  SoundUtil.cs
Rabbet-Game-Engine/Source/Universe/: EntityLiving.cs  Sky.cs  World.cs
Rabbet-Game-Engine/Source/Universe/Entity/: Entity.cs  EntityCactus.cs  EntityLiving.cs  EntityPlayer.cs
Rabbet-Game-Engine/Source/Universe/Physics/: AABB.cs  Frustum.cs  PhysObject.cs  Plane.cs  PositionalObject.cs
Rabbet-Game-Engine/Source/Universe/Worldgen/: CheapVoxel.cs  Chunk.cs  ChunkCache.cs  ChunkColumn.cs  ChunkComparer.cs  ChunkPopulator.cs  EarthNoise.cs  LightMap.cs  LightMapHeavy.cs  LightMapOld.cs  NeighborChunkColumnGroup.cs  OpaqueVoxelMap.cs  Terrain.cs  VoxelType.cs
Rabbet-Game-Engine/Src/: Application.cs
Rabbet-Game-Engine/Src/Game/: Color.cs  GameInstance.cs  Input.cs  ResourceUtil.cs
Rabbet-Game-Engine/Src/Game/Debugging/: GUIDebugInfo.cs  Profiler.cs
Rabbet-Game-Engine/Src/Game/Settings/: Setting.cs
Rabbet-Game-Engine/Src/Physics/: Ray.cs
Rabbet-Game-Engine/Src/Rendering/: Renderer.cs  TextureUtil.cs
Rabbet-Game-Engine/Src/Rendering/Models/: Model.cs  PointCloudModel.cs
Rabbet-Game-Engine/Src/Rendering/RenderObjects/: DrawCommand.cs  FrameBuffer.cs  IndexBufferObject.cs  IndirectBufferObject.cs  PointParticle.cs  StaticRenderObject.cs  VertexArrayObject.cs  VertexBufferElement.cs
Rabbet-Game-Engine/Src/Rendering/VFX/: VFXSinglePoint.cs
Rabbet-Game-Engine/Src/Universe/: Planet.cs
Rabbet-Game-Engine/Src/Universe/Entity/: EntityCactus.cs  EntityLiving.cs
(+610 files in other folders)
