<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>RabbetGameEngine.Application</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Rabbet 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="Libs\" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="Build\Res\Font\Arial.png" />
    <Content Include="Build\Res\Font\Arial_Shadow.png" />
    <Content Include="Build\Res\Font\Consolas.png" />
    <Content Include="Build\Res\Font\Trebuchet.png" />
    <Content Include="Build\Res\Icon\icon.ico" />
    <Content Include="Build\Res\Icon\icon.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 19-11-2020_00-02-30-92.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 19-11-2020_00-03-51-652.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 19-11-2020_00-13-50-298.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 19-11-2020_11-27-21-697.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 20-11-2020_18-26-06-322.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 20-11-2020_18-26-08-707.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 20-11-2020_18-27-11-871.png" />
    <Content Include="Build\Res\ScreenShots\RabbetGameEngine 0.1.1_indev 21-11-2020_22-13-41-55.png" />
    <Content Include="Build\Res\Shaders\ReadMe.txt" />
    <Content Include="Build\Res\Sounds\ReadMe.txt" />
    <Content Include="Build\Res\Texture\aie.png" />
    <Content Include="Build\Res\Texture\blanket.png" />
    <Content Include="Build\Res\Texture\Camo.png" />
    <Content Include="Build\Res\Texture\EntityCactus.png" />
    <Content Include="Build\Res\Texture\Explosion.png" />
    <Content Include="Build\Res\Texture\GUI\Crosshairs\CrosshairNormal.png" />
    <Content Include="Build\Res\Texture\ice.png" />
    <Content Include="Build\Res\Texture\jungleground.png" />
    <Content Include="Build\Res\Texture\leafyrocks.png" />
    <Content Include="Build\Res\Texture\leafywall.png" />
    <Content Include="Build\Res\Texture\pillows.png" />
    <Content Include="Build\Res\Texture\plasterwall.png" />
    <Content Include="Build\Res\Texture\sand.png" />
    <Content Include="Build\Res\Texture\Sky\moons.png" />
    <Content Include="Build\Res\Texture\transparent.png" />
    <Content Include="Build\Res\Texture\wood.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\Libs\glfw3.dll" />
    <None Include="Build\Libs\libglfw.3.dylib" />
    <None Include="Build\Libs\libglfw.so.3.3" />
    <None Include="Build\Libs\MedallionRandom.dll" />
    <None Include="Build\Libs\Microsoft.Win32.SystemEvents.dll" />
    <None Include="Build\Libs\NVorbis.dll" />
    <None Include="Build\Libs\OpenTK.Compute.dll" />
    <None Include="Build\Libs\OpenTK.Core.dll" />
    <None Include="Build\Libs\OpenTK.Graphics.dll" />
    <None Include="Build\Libs\OpenTK.Input.dll" />
    <None Include="Build\Libs\OpenTK.Mathematics.dll" />
    <None Include="Build\Libs\OpenTK.OpenAL.dll" />
    <None Include="Build\Libs\OpenTK.Windowing.Common.dll" />
    <None Include="Build\Libs\OpenTK.Windowing.Desktop.dll" />
    <None Include="Build\Libs\OpenTK.Windowing.GraphicsLibraryFramework.dll" />
    <None Include="Build\Libs\System.Drawing.Common.dll" />
    <None Include="Build\Res\Font\Arial.fnt" />
    <None Include="Build\Res\Font\Arial_Shadow.fnt" />
    <None Include="Build\Res\Font\Consolas.fnt" />
    <None Include="Build\Res\Font\Trebuchet.fnt" />
    <None Include="Build\Res\OBJ\Cactus.obj" />
    <None Include="Build\Res\OBJ\Plane.obj" />
    <None Include="Build\Res\OBJ\TankProjectile.obj" />
    <None Include="Build\Res\Shaders\GUI\GuiCutout.shader" />
    <None Include="Build\Res\Shaders\GUI\GuiText.shader" />
    <None Include="Build\Res\Shaders\Planet\Lerp_F.shader" />
    <None Include="Build\Res\Shaders\Planet\Lerp_FT.shader" />
    <None Include="Build\Res\Shaders\Planet\MoonGlow.shader" />
    <None Include="Build\Res\Shaders\Planet\Moons.shader" />
    <None Include="Build\Res\Shaders\Planet\Skybox.shader" />
    <None Include="Build\Res\Shaders\Planet\SkyboxShroud.shader" />
    <None Include="Build\Res\Shaders\Planet\Stars.shader" />
    <None Include="Build\Res\Shaders\Planet\StaticLines.shader" />
    <None Include="Build\Res\Shaders\Planet\Static_F.shader" />
    <None Include="Build\Res\Shaders\Planet\Static_FT.shader" />
    <None Include="Build\Res\Shaders\Planet\Sun.shader" />
    <None Include="Build\Res\Shaders\VFX\LerpISpheres_F.shader" />
    <None Include="Build\Res\Shaders\VFX\LerpISpheres_FT.shader" />
    <None Include="Build\Res\Shaders\VFX\LerpText3D_F.shader" />
    <None Include="Build\Res\Shaders\VFX\StaticISpheres_F.shader" />
    <None Include="Build\Res\Shaders\VFX\StaticISpheres_FT.shader" />
    <None Include="Build\Res\Shaders\VFX\StaticSpriteCylinder_F.shader" />
    <None Include="Build\Res\Shaders\VFX\StaticText3D_F.shader" />
    <None Include="Build\Res\Sounds\explosion.random1.ogg" />
    <None Include="Build\Res\Sounds\explosion.random2.ogg" />
    <None Include="Build\Res\Sounds\rain.ogg" />
    <None Include="Build\Res\Sounds\tankfire.ogg" />
    <None Include="Build\Res\Sounds\waterroll.ogg" />
    <None Include="Build\Res\Sounds\waterroll_large.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
    <PackageReference Include="OpenTK" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
</Project>

