info face="Arial" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,8,8,1 spacing=-2,-2
common lineHeight=135 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial_Shadow.png"
chars count=191
char id=0       x=656  y=774  width=64   height=78   xoffset=13   yoffset=30   xadvance=90   page=0    chnl=0 
char id=10      x=656  y=774  width=64   height=78   xoffset=13   yoffset=30   xadvance=90   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=99   xadvance=38   page=0    chnl=0 
char id=33      x=998  y=686  width=22   height=87   xoffset=8    yoffset=21   xadvance=38   page=0    chnl=0 
char id=34      x=696  y=929  width=38   height=37   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=35      x=868  y=326  width=68   height=90   xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0 
char id=36      x=950  y=112  width=61   height=106  xoffset=3    yoffset=13   xadvance=68   page=0    chnl=0 
char id=37      x=191  y=326  width=93   height=92   xoffset=5    yoffset=19   xadvance=104  page=0    chnl=0 
char id=38      x=934  y=220  width=76   height=91   xoffset=4    yoffset=19   xadvance=81   page=0    chnl=0 
char id=39      x=1000 y=861  width=20   height=37   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=35   height=112  xoffset=6    yoffset=19   xadvance=44   page=0    chnl=0 
char id=41      x=35   y=0    width=36   height=112  xoffset=5    yoffset=19   xadvance=44   page=0    chnl=0 
char id=42      x=489  y=929  width=46   height=43   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=43      x=939  y=861  width=61   height=61   xoffset=5    yoffset=34   xadvance=71   page=0    chnl=0 
char id=44      x=734  y=929  width=21   height=36   xoffset=8    yoffset=88   xadvance=38   page=0    chnl=0 
char id=45      x=971  y=929  width=39   height=19   xoffset=2    yoffset=65   xadvance=43   page=0    chnl=0 
char id=46      x=912  y=929  width=20   height=20   xoffset=9    yoffset=88   xadvance=38   page=0    chnl=0 
char id=47      x=788  y=326  width=40   height=90   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=48      x=728  y=419  width=60   height=89   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=49      x=618  y=598  width=39   height=88   xoffset=10   yoffset=20   xadvance=68   page=0    chnl=0 
char id=50      x=657  y=598  width=61   height=88   xoffset=2    yoffset=20   xadvance=68   page=0    chnl=0 
char id=51      x=484  y=419  width=61   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=52      x=150  y=774  width=63   height=87   xoffset=0    yoffset=21   xadvance=67   page=0    chnl=0 
char id=53      x=213  y=774  width=61   height=87   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=54      x=545  y=419  width=61   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=55      x=540  y=774  width=60   height=86   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=56      x=606  y=419  width=61   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=57      x=667  y=419  width=61   height=89   xoffset=4    yoffset=20   xadvance=69   page=0    chnl=0 
char id=58      x=734  y=861  width=20   height=66   xoffset=9    yoffset=42   xadvance=38   page=0    chnl=0 
char id=59      x=997  y=0    width=21   height=82   xoffset=8    yoffset=42   xadvance=38   page=0    chnl=0 
char id=60      x=754  y=861  width=61   height=63   xoffset=5    yoffset=33   xadvance=71   page=0    chnl=0 
char id=61      x=535  y=929  width=61   height=42   xoffset=5    yoffset=44   xadvance=71   page=0    chnl=0 
char id=62      x=815  y=861  width=61   height=63   xoffset=5    yoffset=33   xadvance=71   page=0    chnl=0 
char id=63      x=788  y=419  width=60   height=89   xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0 
char id=64      x=88   y=0    width=111  height=112  xoffset=5    yoffset=19   xadvance=119  page=0    chnl=0 
char id=65      x=0    y=598  width=84   height=88   xoffset=-2   yoffset=20   xadvance=80   page=0    chnl=0 
char id=66      x=175  y=686  width=69   height=87   xoffset=7    yoffset=21   xadvance=81   page=0    chnl=0 
char id=67      x=412  y=326  width=79   height=90   xoffset=4    yoffset=19   xadvance=86   page=0    chnl=0 
char id=68      x=244  y=686  width=74   height=87   xoffset=7    yoffset=21   xadvance=86   page=0    chnl=0 
char id=69      x=318  y=686  width=68   height=87   xoffset=8    yoffset=21   xadvance=81   page=0    chnl=0 
char id=70      x=84   y=598  width=62   height=88   xoffset=8    yoffset=20   xadvance=74   page=0    chnl=0 
char id=71      x=491  y=326  width=82   height=90   xoffset=5    yoffset=19   xadvance=93   page=0    chnl=0 
char id=72      x=386  y=686  width=71   height=87   xoffset=8    yoffset=21   xadvance=87   page=0    chnl=0 
char id=73      x=995  y=598  width=19   height=87   xoffset=9    yoffset=21   xadvance=37   page=0    chnl=0 
char id=74      x=180  y=419  width=52   height=89   xoffset=2    yoffset=20   xadvance=62   page=0    chnl=0 
char id=75      x=457  y=686  width=74   height=87   xoffset=7    yoffset=21   xadvance=80   page=0    chnl=0 
char id=76      x=964  y=509  width=58   height=88   xoffset=7    yoffset=20   xadvance=68   page=0    chnl=0 
char id=77      x=531  y=686  width=84   height=87   xoffset=7    yoffset=21   xadvance=98   page=0    chnl=0 
char id=78      x=615  y=686  width=71   height=87   xoffset=7    yoffset=21   xadvance=86   page=0    chnl=0 
char id=79      x=573  y=326  width=84   height=90   xoffset=4    yoffset=19   xadvance=92   page=0    chnl=0 
char id=80      x=686  y=686  width=69   height=87   xoffset=7    yoffset=21   xadvance=80   page=0    chnl=0 
char id=81      x=667  y=220  width=86   height=95   xoffset=4    yoffset=19   xadvance=93   page=0    chnl=0 
char id=82      x=146  y=598  width=79   height=88   xoffset=8    yoffset=20   xadvance=87   page=0    chnl=0 
char id=83      x=657  y=326  width=72   height=90   xoffset=4    yoffset=19   xadvance=81   page=0    chnl=0 
char id=84      x=755  y=686  width=71   height=87   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=85      x=232  y=419  width=71   height=89   xoffset=8    yoffset=20   xadvance=87   page=0    chnl=0 
char id=86      x=225  y=598  width=82   height=88   xoffset=-1   yoffset=20   xadvance=80   page=0    chnl=0 
char id=87      x=307  y=598  width=111  height=88   xoffset=0    yoffset=20   xadvance=111  page=0    chnl=0 
char id=88      x=826  y=686  width=82   height=87   xoffset=-1   yoffset=21   xadvance=80   page=0    chnl=0 
char id=89      x=418  y=598  width=82   height=88   xoffset=-1   yoffset=20   xadvance=80   page=0    chnl=0 
char id=90      x=908  y=686  width=71   height=87   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=91      x=711  y=0    width=31   height=109  xoffset=6    yoffset=21   xadvance=37   page=0    chnl=0 
char id=92      x=828  y=326  width=40   height=90   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=93      x=742  y=0    width=31   height=109  xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=94      x=169  y=929  width=56   height=52   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=95      x=0    y=987  width=73   height=16   xoffset=-3   yoffset=114  xadvance=68   page=0    chnl=0 
char id=96      x=852  y=929  width=30   height=24   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=97      x=843  y=774  width=62   height=68   xoffset=3    yoffset=41   xadvance=69   page=0    chnl=0 
char id=98      x=500  y=598  width=59   height=88   xoffset=6    yoffset=21   xadvance=68   page=0    chnl=0 
char id=99      x=905  y=774  width=59   height=68   xoffset=3    yoffset=41   xadvance=62   page=0    chnl=0 
char id=100     x=559  y=598  width=59   height=88   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=101     x=0    y=861  width=62   height=68   xoffset=3    yoffset=41   xadvance=68   page=0    chnl=0 
char id=102     x=970  y=419  width=43   height=88   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=103     x=729  y=326  width=59   height=90   xoffset=3    yoffset=41   xadvance=68   page=0    chnl=0 
char id=104     x=0    y=774  width=56   height=87   xoffset=6    yoffset=21   xadvance=68   page=0    chnl=0 
char id=105     x=979  y=686  width=19   height=87   xoffset=6    yoffset=21   xadvance=31   page=0    chnl=0 
char id=106     x=620  y=0    width=32   height=110  xoffset=-7   yoffset=21   xadvance=32   page=0    chnl=0 
char id=107     x=56   y=774  width=57   height=87   xoffset=6    yoffset=21   xadvance=62   page=0    chnl=0 
char id=108     x=995  y=598  width=19   height=87   xoffset=6    yoffset=21   xadvance=32   page=0    chnl=0 
char id=109     x=223  y=861  width=86   height=67   xoffset=6    yoffset=41   xadvance=98   page=0    chnl=0 
char id=110     x=309  y=861  width=56   height=67   xoffset=6    yoffset=41   xadvance=69   page=0    chnl=0 
char id=111     x=62   y=861  width=62   height=68   xoffset=3    yoffset=41   xadvance=68   page=0    chnl=0 
char id=112     x=303  y=419  width=59   height=89   xoffset=6    yoffset=41   xadvance=68   page=0    chnl=0 
char id=113     x=362  y=419  width=59   height=89   xoffset=3    yoffset=41   xadvance=69   page=0    chnl=0 
char id=114     x=365  y=861  width=41   height=67   xoffset=6    yoffset=41   xadvance=44   page=0    chnl=0 
char id=115     x=964  y=774  width=57   height=68   xoffset=2    yoffset=41   xadvance=62   page=0    chnl=0 
char id=116     x=113  y=774  width=37   height=87   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=117     x=406  y=861  width=55   height=67   xoffset=6    yoffset=42   xadvance=68   page=0    chnl=0 
char id=118     x=461  y=861  width=62   height=66   xoffset=0    yoffset=42   xadvance=62   page=0    chnl=0 
char id=119     x=523  y=861  width=88   height=66   xoffset=-1   yoffset=42   xadvance=86   page=0    chnl=0 
char id=120     x=611  y=861  width=64   height=66   xoffset=-1   yoffset=42   xadvance=62   page=0    chnl=0 
char id=121     x=421  y=419  width=63   height=89   xoffset=0    yoffset=42   xadvance=62   page=0    chnl=0 
char id=122     x=675  y=861  width=59   height=66   xoffset=1    yoffset=42   xadvance=61   page=0    chnl=0 
char id=123     x=277  y=0    width=40   height=111  xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=124     x=71   y=0    width=17   height=112  xoffset=9    yoffset=19   xadvance=35   page=0    chnl=0 
char id=125     x=317  y=0    width=40   height=111  xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=126     x=788  y=929  width=64   height=28   xoffset=4    yoffset=51   xadvance=72   page=0    chnl=0 
char id=161     x=1001 y=326  width=22   height=87   xoffset=11   yoffset=43   xadvance=44   page=0    chnl=0 
char id=162     x=357  y=0    width=59   height=111  xoffset=5    yoffset=19   xadvance=68   page=0    chnl=0 
char id=163     x=284  y=326  width=66   height=91   xoffset=0    yoffset=19   xadvance=68   page=0    chnl=0 
char id=164     x=876  y=861  width=63   height=62   xoffset=3    yoffset=34   xadvance=69   page=0    chnl=0 
char id=165     x=718  y=598  width=71   height=88   xoffset=-2   yoffset=21   xadvance=68   page=0    chnl=0 
char id=166     x=199  y=0    width=17   height=112  xoffset=9    yoffset=19   xadvance=35   page=0    chnl=0 
char id=167     x=216  y=0    width=61   height=112  xoffset=3    yoffset=19   xadvance=68   page=0    chnl=0 
char id=168     x=932  y=929  width=39   height=20   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=169     x=0    y=419  width=90   height=90   xoffset=0    yoffset=19   xadvance=89   page=0    chnl=0 
char id=170     x=328  y=929  width=46   height=49   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=171     x=0    y=929  width=56   height=58   xoffset=6    yoffset=46   xadvance=68   page=0    chnl=0 
char id=172     x=596  y=929  width=61   height=42   xoffset=5    yoffset=44   xadvance=71   page=0    chnl=0 
char id=174     x=90   y=419  width=90   height=90   xoffset=0    yoffset=19   xadvance=89   page=0    chnl=0 
char id=175     x=0    y=987  width=73   height=16   xoffset=-3   yoffset=8    xadvance=67   page=0    chnl=0 
char id=176     x=657  y=929  width=39   height=39   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0 
char id=177     x=720  y=774  width=61   height=75   xoffset=3    yoffset=33   xadvance=67   page=0    chnl=0 
char id=178     x=374  y=929  width=42   height=49   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=179     x=286  y=929  width=42   height=50   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=180     x=882  y=929  width=30   height=24   xoffset=10   yoffset=20   xadvance=44   page=0    chnl=0 
char id=181     x=789  y=598  width=55   height=88   xoffset=8    yoffset=42   xadvance=71   page=0    chnl=0 
char id=182     x=773  y=0    width=69   height=109  xoffset=-1   yoffset=21   xadvance=66   page=0    chnl=0 
char id=183     x=912  y=929  width=20   height=20   xoffset=12   yoffset=54   xadvance=44   page=0    chnl=0 
char id=184     x=755  y=929  width=33   height=33   xoffset=4    yoffset=97   xadvance=44   page=0    chnl=0 
char id=185     x=416  y=929  width=29   height=49   xoffset=5    yoffset=20   xadvance=44   page=0    chnl=0 
char id=186     x=445  y=929  width=44   height=49   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=187     x=56   y=929  width=56   height=58   xoffset=6    yoffset=46   xadvance=68   page=0    chnl=0 
char id=188     x=840  y=220  width=94   height=93   xoffset=5    yoffset=19   xadvance=99   page=0    chnl=0 
char id=189     x=0    y=326  width=93   height=93   xoffset=5    yoffset=19   xadvance=99   page=0    chnl=0 
char id=190     x=93   y=326  width=98   height=93   xoffset=0    yoffset=19   xadvance=98   page=0    chnl=0 
char id=191     x=848  y=419  width=60   height=89   xoffset=7    yoffset=42   xadvance=74   page=0    chnl=0 
char id=192     x=394  y=112  width=84   height=107  xoffset=-2   yoffset=1    xadvance=80   page=0    chnl=0 
char id=193     x=478  y=112  width=84   height=107  xoffset=-2   yoffset=1    xadvance=80   page=0    chnl=0 
char id=194     x=0    y=112  width=84   height=108  xoffset=-2   yoffset=0    xadvance=80   page=0    chnl=0 
char id=195     x=84   y=220  width=83   height=105  xoffset=-1   yoffset=3    xadvance=81   page=0    chnl=0 
char id=196     x=476  y=220  width=84   height=103  xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=197     x=167  y=220  width=83   height=104  xoffset=-1   yoffset=4    xadvance=80   page=0    chnl=0 
char id=198     x=274  y=774  width=114  height=87   xoffset=-2   yoffset=21   xadvance=117  page=0    chnl=0 
char id=199     x=416  y=0    width=79   height=111  xoffset=4    yoffset=19   xadvance=86   page=0    chnl=0 
char id=200     x=562  y=112  width=68   height=107  xoffset=8    yoffset=1    xadvance=81   page=0    chnl=0 
char id=201     x=630  y=112  width=68   height=107  xoffset=8    yoffset=1    xadvance=81   page=0    chnl=0 
char id=202     x=698  y=112  width=68   height=107  xoffset=8    yoffset=1    xadvance=81   page=0    chnl=0 
char id=203     x=560  y=220  width=68   height=103  xoffset=8    yoffset=5    xadvance=81   page=0    chnl=0 
char id=204     x=766  y=112  width=30   height=107  xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=205     x=796  y=112  width=29   height=107  xoffset=6    yoffset=1    xadvance=37   page=0    chnl=0 
char id=206     x=825  y=112  width=43   height=107  xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=207     x=628  y=220  width=39   height=103  xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=208     x=388  y=774  width=83   height=87   xoffset=-1   yoffset=21   xadvance=87   page=0    chnl=0 
char id=209     x=250  y=220  width=71   height=104  xoffset=7    yoffset=4    xadvance=86   page=0    chnl=0 
char id=210     x=84   y=112  width=84   height=108  xoffset=4    yoffset=1    xadvance=92   page=0    chnl=0 
char id=211     x=168  y=112  width=84   height=108  xoffset=4    yoffset=1    xadvance=92   page=0    chnl=0 
char id=212     x=842  y=0    width=84   height=109  xoffset=4    yoffset=0    xadvance=92   page=0    chnl=0 
char id=213     x=0    y=220  width=84   height=106  xoffset=4    yoffset=3    xadvance=92   page=0    chnl=0 
char id=214     x=321  y=220  width=84   height=104  xoffset=4    yoffset=5    xadvance=92   page=0    chnl=0 
char id=215     x=112  y=929  width=57   height=56   xoffset=7    yoffset=37   xadvance=71   page=0    chnl=0 
char id=216     x=753  y=220  width=87   height=94   xoffset=3    yoffset=17   xadvance=92   page=0    chnl=0 
char id=217     x=252  y=112  width=71   height=108  xoffset=8    yoffset=1    xadvance=87   page=0    chnl=0 
char id=218     x=323  y=112  width=71   height=108  xoffset=8    yoffset=1    xadvance=87   page=0    chnl=0 
char id=219     x=926  y=0    width=71   height=109  xoffset=8    yoffset=0    xadvance=87   page=0    chnl=0 
char id=220     x=405  y=220  width=71   height=104  xoffset=8    yoffset=5    xadvance=87   page=0    chnl=0 
char id=221     x=868  y=112  width=82   height=107  xoffset=-1   yoffset=1    xadvance=80   page=0    chnl=0 
char id=222     x=471  y=774  width=69   height=87   xoffset=7    yoffset=21   xadvance=80   page=0    chnl=0 
char id=223     x=936  y=326  width=65   height=90   xoffset=7    yoffset=19   xadvance=74   page=0    chnl=0 
char id=224     x=908  y=419  width=62   height=89   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=225     x=0    y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=226     x=62   y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=227     x=844  y=598  width=62   height=88   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=228     x=124  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=229     x=350  y=326  width=62   height=91   xoffset=3    yoffset=18   xadvance=69   page=0    chnl=0 
char id=230     x=124  y=861  width=99   height=68   xoffset=3    yoffset=41   xadvance=105  page=0    chnl=0 
char id=231     x=906  y=598  width=59   height=88   xoffset=3    yoffset=41   xadvance=62   page=0    chnl=0 
char id=232     x=186  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=233     x=248  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=234     x=310  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=235     x=372  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=236     x=965  y=598  width=30   height=88   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=237     x=0    y=686  width=30   height=88   xoffset=9    yoffset=20   xadvance=38   page=0    chnl=0 
char id=238     x=30   y=686  width=44   height=88   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
char id=239     x=74   y=686  width=39   height=88   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=240     x=434  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=241     x=600  y=774  width=56   height=86   xoffset=6    yoffset=22   xadvance=69   page=0    chnl=0 
char id=242     x=496  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=243     x=558  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=244     x=620  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=245     x=113  y=686  width=62   height=88   xoffset=3    yoffset=21   xadvance=68   page=0    chnl=0 
char id=246     x=682  y=509  width=62   height=89   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=247     x=225  y=929  width=61   height=52   xoffset=3    yoffset=39   xadvance=67   page=0    chnl=0 
char id=248     x=781  y=774  width=62   height=74   xoffset=6    yoffset=38   xadvance=74   page=0    chnl=0 
char id=249     x=744  y=509  width=55   height=89   xoffset=6    yoffset=20   xadvance=68   page=0    chnl=0 
char id=250     x=799  y=509  width=55   height=89   xoffset=6    yoffset=20   xadvance=68   page=0    chnl=0 
char id=251     x=854  y=509  width=55   height=89   xoffset=6    yoffset=20   xadvance=68   page=0    chnl=0 
char id=252     x=909  y=509  width=55   height=89   xoffset=6    yoffset=20   xadvance=68   page=0    chnl=0 
char id=253     x=495  y=0    width=63   height=111  xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0 
char id=254     x=652  y=0    width=59   height=110  xoffset=6    yoffset=20   xadvance=68   page=0    chnl=0 
char id=255     x=558  y=0    width=62   height=111  xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-12
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-8
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-10
kerning first=89 second=46 amount=-14
kerning first=84 second=45 amount=-6
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-7
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-12
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-6
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-8
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-8
kerning first=84 second=97 amount=-12
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-8
kerning first=65 second=89 amount=-8
kerning first=76 second=32 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-10
kerning first=121 second=46 amount=-8
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-12
kerning first=76 second=84 amount=-8
kerning first=65 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=44 amount=-10
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-8
kerning first=84 second=99 amount=-12
kerning first=89 second=45 amount=-10
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-12
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-10
kerning first=89 second=58 amount=-6
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-8
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-14
kerning first=89 second=118 amount=-6
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-8
kerning first=76 second=86 amount=-8
kerning first=118 second=44 amount=-8
kerning first=86 second=101 amount=-6
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-12
kerning first=84 second=46 amount=-12
kerning first=32 second=65 amount=-6
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-6
kerning first=84 second=59 amount=-12
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-6
kerning first=80 second=46 amount=-14
kerning first=70 second=44 amount=-12
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-8
kerning first=86 second=111 amount=-6
kerning first=89 second=44 amount=-14
kerning first=118 second=46 amount=-8
kerning first=89 second=112 amount=-8
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-12
kerning first=87 second=44 amount=-6
kerning first=49 second=49 amount=-8
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-6
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-6
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-6
