info face="Consolas" size=175 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,10,10,1 spacing=-2,-2
common lineHeight=214 base=145 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Consolas_Shadow.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=129  xadvance=105  page=0    chnl=0 
char id=33      x=552  y=186  width=34   height=133  xoffset=36   yoffset=9    xadvance=105  page=0    chnl=0 
char id=34      x=252  y=920  width=64   height=51   xoffset=21   yoffset=9    xadvance=105  page=0    chnl=0 
char id=35      x=481  y=698  width=100  height=122  xoffset=3    yoffset=18   xadvance=105  page=0    chnl=0 
char id=36      x=579  y=0    width=87   height=159  xoffset=8    yoffset=1    xadvance=105  page=0    chnl=0 
char id=37      x=92   y=186  width=105  height=134  xoffset=0    yoffset=7    xadvance=105  page=0    chnl=0 
char id=38      x=87   y=320  width=103  height=130  xoffset=4    yoffset=11   xadvance=105  page=0    chnl=0 
char id=39      x=992  y=575  width=31   height=51   xoffset=37   yoffset=9    xadvance=105  page=0    chnl=0 
char id=40      x=25   y=0    width=60   height=174  xoffset=25   yoffset=2    xadvance=105  page=0    chnl=0 
char id=41      x=85   y=0    width=61   height=174  xoffset=20   yoffset=2    xadvance=105  page=0    chnl=0 
char id=42      x=0    y=920  width=80   height=83   xoffset=13   yoffset=9    xadvance=105  page=0    chnl=0 
char id=43      x=866  y=820  width=93   height=93   xoffset=6    yoffset=42   xadvance=105  page=0    chnl=0 
char id=44      x=959  y=820  width=53   height=68   xoffset=19   yoffset=101  xadvance=105  page=0    chnl=0 
char id=45      x=520  y=920  width=62   height=25   xoffset=22   yoffset=76   xadvance=105  page=0    chnl=0 
char id=46      x=481  y=920  width=39   height=39   xoffset=32   yoffset=103  xadvance=105  page=0    chnl=0 
char id=47      x=768  y=0    width=85   height=150  xoffset=8    yoffset=8    xadvance=105  page=0    chnl=0 
char id=48      x=864  y=320  width=93   height=125  xoffset=7    yoffset=17   xadvance=105  page=0    chnl=0 
char id=49      x=215  y=575  width=85   height=123  xoffset=10   yoffset=17   xadvance=105  page=0    chnl=0 
char id=50      x=89   y=451  width=85   height=124  xoffset=12   yoffset=16   xadvance=105  page=0    chnl=0 
char id=51      x=783  y=320  width=81   height=125  xoffset=13   yoffset=17   xadvance=105  page=0    chnl=0 
char id=52      x=300  y=575  width=99   height=123  xoffset=3    yoffset=17   xadvance=105  page=0    chnl=0 
char id=53      x=174  y=451  width=79   height=124  xoffset=14   yoffset=17   xadvance=105  page=0    chnl=0 
char id=54      x=253  y=451  width=88   height=124  xoffset=10   yoffset=18   xadvance=105  page=0    chnl=0 
char id=55      x=399  y=575  width=87   height=123  xoffset=9    yoffset=18   xadvance=105  page=0    chnl=0 
char id=56      x=335  y=320  width=87   height=126  xoffset=9    yoffset=16   xadvance=105  page=0    chnl=0 
char id=57      x=341  y=451  width=88   height=124  xoffset=8    yoffset=16   xadvance=105  page=0    chnl=0 
char id=58      x=957  y=320  width=37   height=99   xoffset=34   yoffset=43   xadvance=105  page=0    chnl=0 
char id=59      x=190  y=320  width=53   height=127  xoffset=20   yoffset=42   xadvance=105  page=0    chnl=0 
char id=60      x=581  y=698  width=79   height=108  xoffset=10   yoffset=34   xadvance=105  page=0    chnl=0 
char id=61      x=168  y=920  width=84   height=53   xoffset=10   yoffset=62   xadvance=105  page=0    chnl=0 
char id=62      x=660  y=698  width=79   height=108  xoffset=16   yoffset=34   xadvance=105  page=0    chnl=0 
char id=63      x=586  y=186  width=64   height=133  xoffset=24   yoffset=9    xadvance=105  page=0    chnl=0 
char id=64      x=474  y=0    width=105  height=168  xoffset=0    yoffset=7    xadvance=105  page=0    chnl=0 
char id=65      x=429  y=451  width=107  height=123  xoffset=-1   yoffset=18   xadvance=105  page=0    chnl=0 
char id=66      x=486  y=575  width=84   height=122  xoffset=12   yoffset=18   xadvance=105  page=0    chnl=0 
char id=67      x=422  y=320  width=88   height=125  xoffset=7    yoffset=16   xadvance=105  page=0    chnl=0 
char id=68      x=570  y=575  width=92   height=122  xoffset=8    yoffset=18   xadvance=105  page=0    chnl=0 
char id=69      x=662  y=575  width=75   height=122  xoffset=16   yoffset=18   xadvance=105  page=0    chnl=0 
char id=70      x=536  y=451  width=74   height=123  xoffset=17   yoffset=17   xadvance=105  page=0    chnl=0 
char id=71      x=243  y=320  width=92   height=126  xoffset=5    yoffset=16   xadvance=105  page=0    chnl=0 
char id=72      x=737  y=575  width=89   height=122  xoffset=8    yoffset=18   xadvance=105  page=0    chnl=0 
char id=73      x=826  y=575  width=78   height=122  xoffset=14   yoffset=18   xadvance=105  page=0    chnl=0 
char id=74      x=610  y=451  width=71   height=123  xoffset=15   yoffset=18   xadvance=105  page=0    chnl=0 
char id=75      x=904  y=575  width=88   height=122  xoffset=12   yoffset=18   xadvance=105  page=0    chnl=0 
char id=76      x=681  y=451  width=76   height=123  xoffset=19   yoffset=17   xadvance=105  page=0    chnl=0 
char id=77      x=0    y=698  width=100  height=122  xoffset=3    yoffset=18   xadvance=105  page=0    chnl=0 
char id=78      x=100  y=698  width=87   height=122  xoffset=9    yoffset=18   xadvance=105  page=0    chnl=0 
char id=79      x=510  y=320  width=98   height=125  xoffset=4    yoffset=17   xadvance=105  page=0    chnl=0 
char id=80      x=757  y=451  width=84   height=123  xoffset=12   yoffset=17   xadvance=105  page=0    chnl=0 
char id=81      x=666  y=0    width=102  height=154  xoffset=4    yoffset=17   xadvance=105  page=0    chnl=0 
char id=82      x=841  y=451  width=87   height=123  xoffset=14   yoffset=17   xadvance=105  page=0    chnl=0 
char id=83      x=608  y=320  width=87   height=125  xoffset=8    yoffset=17   xadvance=105  page=0    chnl=0 
char id=84      x=928  y=451  width=93   height=123  xoffset=6    yoffset=18   xadvance=105  page=0    chnl=0 
char id=85      x=0    y=451  width=89   height=124  xoffset=8    yoffset=18   xadvance=105  page=0    chnl=0 
char id=86      x=0    y=575  width=107  height=123  xoffset=-1   yoffset=17   xadvance=105  page=0    chnl=0 
char id=87      x=187  y=698  width=101  height=122  xoffset=2    yoffset=18   xadvance=105  page=0    chnl=0 
char id=88      x=288  y=698  width=105  height=122  xoffset=0    yoffset=18   xadvance=105  page=0    chnl=0 
char id=89      x=107  y=575  width=108  height=123  xoffset=-2   yoffset=17   xadvance=105  page=0    chnl=0 
char id=90      x=393  y=698  width=88   height=122  xoffset=8    yoffset=18   xadvance=105  page=0    chnl=0 
char id=91      x=146  y=0    width=53   height=170  xoffset=28   yoffset=5    xadvance=105  page=0    chnl=0 
char id=92      x=853  y=0    width=85   height=150  xoffset=12   yoffset=8    xadvance=105  page=0    chnl=0 
char id=93      x=199  y=0    width=53   height=170  xoffset=24   yoffset=5    xadvance=105  page=0    chnl=0 
char id=94      x=80   y=920  width=88   height=66   xoffset=9    yoffset=17   xadvance=105  page=0    chnl=0 
char id=95      x=582  y=920  width=107  height=24   xoffset=-1   yoffset=151  xadvance=105  page=0    chnl=0 
char id=96      x=316  y=920  width=69   height=47   xoffset=-1   yoffset=8    xadvance=105  page=0    chnl=0 
char id=97      x=739  y=698  width=82   height=100  xoffset=10   yoffset=42   xadvance=105  page=0    chnl=0 
char id=98      x=197  y=186  width=85   height=133  xoffset=13   yoffset=8    xadvance=105  page=0    chnl=0 
char id=99      x=77   y=820  width=78   height=99   xoffset=12   yoffset=42   xadvance=105  page=0    chnl=0 
char id=100     x=282  y=186  width=84   height=133  xoffset=8    yoffset=9    xadvance=105  page=0    chnl=0 
char id=101     x=821  y=698  width=87   height=100  xoffset=9    yoffset=42   xadvance=105  page=0    chnl=0 
char id=102     x=366  y=186  width=101  height=133  xoffset=-1   yoffset=7    xadvance=105  page=0    chnl=0 
char id=103     x=0    y=186  width=92   height=134  xoffset=7    yoffset=42   xadvance=105  page=0    chnl=0 
char id=104     x=906  y=186  width=81   height=131  xoffset=13   yoffset=9    xadvance=105  page=0    chnl=0 
char id=105     x=650  y=186  width=80   height=132  xoffset=14   yoffset=8    xadvance=105  page=0    chnl=0 
char id=106     x=400  y=0    width=74   height=168  xoffset=10   yoffset=8    xadvance=105  page=0    chnl=0 
char id=107     x=0    y=320  width=87   height=131  xoffset=15   yoffset=9    xadvance=105  page=0    chnl=0 
char id=108     x=730  y=186  width=80   height=132  xoffset=14   yoffset=8    xadvance=105  page=0    chnl=0 
char id=109     x=155  y=820  width=92   height=98   xoffset=7    yoffset=42   xadvance=105  page=0    chnl=0 
char id=110     x=247  y=820  width=81   height=98   xoffset=13   yoffset=42   xadvance=105  page=0    chnl=0 
char id=111     x=908  y=698  width=92   height=100  xoffset=7    yoffset=42   xadvance=105  page=0    chnl=0 
char id=112     x=467  y=186  width=85   height=133  xoffset=13   yoffset=42   xadvance=105  page=0    chnl=0 
char id=113     x=938  y=0    width=84   height=134  xoffset=8    yoffset=42   xadvance=105  page=0    chnl=0 
char id=114     x=328  y=820  width=82   height=98   xoffset=16   yoffset=42   xadvance=105  page=0    chnl=0 
char id=115     x=0    y=820  width=77   height=100  xoffset=15   yoffset=42   xadvance=105  page=0    chnl=0 
char id=116     x=695  y=320  width=88   height=125  xoffset=4    yoffset=16   xadvance=105  page=0    chnl=0 
char id=117     x=410  y=820  width=81   height=98   xoffset=13   yoffset=44   xadvance=105  page=0    chnl=0 
char id=118     x=491  y=820  width=96   height=97   xoffset=4    yoffset=43   xadvance=105  page=0    chnl=0 
char id=119     x=667  y=820  width=102  height=96   xoffset=2    yoffset=44   xadvance=105  page=0    chnl=0 
char id=120     x=769  y=820  width=97   height=96   xoffset=4    yoffset=44   xadvance=105  page=0    chnl=0 
char id=121     x=810  y=186  width=96   height=132  xoffset=4    yoffset=43   xadvance=105  page=0    chnl=0 
char id=122     x=587  y=820  width=80   height=97   xoffset=13   yoffset=43   xadvance=105  page=0    chnl=0 
char id=123     x=252  y=0    width=74   height=170  xoffset=13   yoffset=5    xadvance=105  page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=186  xoffset=40   yoffset=-11  xadvance=105  page=0    chnl=0 
char id=125     x=326  y=0    width=74   height=170  xoffset=19   yoffset=5    xadvance=105  page=0    chnl=0 
char id=126     x=385  y=920  width=96   height=46   xoffset=5    yoffset=65   xadvance=105  page=0    chnl=0 
kernings count=0
