info face="Arial" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=145  y=185  width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=145  y=185  width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=33      x=248  y=122  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=140  y=222  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=150  y=143  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=94   y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=127  y=143  width=23   height=21   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=46   y=78   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=149  y=222  width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=243  y=206  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=213  y=206  width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=154  y=222  width=6    height=9    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=225  y=222  width=9    height=4    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=210  y=222  width=5    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=107  y=143  width=10   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=76   y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=192  y=122  width=10   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=202  y=122  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=217  y=122  width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=233  y=122  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=0    y=143  width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=16   y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=31   y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=46   y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=61   y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=250  y=185  width=5    height=16   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=248  y=0    width=6    height=20   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=143  y=206  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=109  y=222  width=15   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=158  y=206  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=91   y=143  width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=66   y=0    width=28   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=126  y=78   width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=148  y=78   width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=165  y=78   width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=184  y=78   width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=202  y=78   width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=240  y=52   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=219  y=78   width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=0    y=101  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=239  y=78   width=5    height=21   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=17   y=101  width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=30   y=101  width=18   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=48   y=101  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=62   y=101  width=21   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=83   y=101  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=100  y=101  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=121  y=101  width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=173  y=52   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=138  y=101  width=20   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=158  y=101  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=176  y=101  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=193  y=101  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=210  y=101  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=122  width=28   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=230  y=101  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=28   y=122  width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=49   y=122  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=7    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=117  y=143  width=10   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=29   y=222  width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=234  y=222  width=18   height=4    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=194  y=222  width=8    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=191  y=185  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=66   y=122  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=206  y=185  width=15   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=80   y=122  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=221  y=185  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=244  y=78   width=10   height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=95   y=122  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=110  y=122  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=250  y=101  width=5    height=21   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=124  y=122  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=239  y=78   width=5    height=21   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=206  width=21   height=16   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=236  y=185  width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=21   y=206  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=138  y=122  width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=152  y=122  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=36   y=206  width=10   height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=46   y=206  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=166  y=122  width=10   height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=61   y=206  width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=75   y=206  width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=91   y=206  width=22   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=113  y=206  width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=176  y=122  width=16   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=129  y=206  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=61   y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=178  y=222  width=16   height=7    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=161     x=250  y=101  width=5    height=21   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=162     x=110  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=163     x=65   y=78   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=164     x=197  y=206  width=16   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=165     x=166  y=143  width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=166     x=125  y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=130  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=168     x=215  y=222  width=10   height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=82   y=78   width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=170     x=58   y=222  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=228  y=206  width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=124  y=222  width=16   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=174     x=104  y=78   width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=175     x=234  y=222  width=18   height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=160  y=222  width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177     x=161  y=185  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=178     x=69   y=222  width=11   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=179     x=80   y=222  width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=202  y=222  width=8    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=181     x=183  y=143  width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=182     x=145  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=210  y=222  width=5    height=5    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=184     x=170  y=222  width=8    height=8    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=185     x=91   y=222  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=98   y=222  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=0    y=222  width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=194  y=52   width=23   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=189     x=217  y=52   width=23   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=190     x=0    y=78   width=24   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=191     x=197  y=143  width=15   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=192     x=163  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=185  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=207  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=16   y=52   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=37   y=52   width=22   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=59   y=52   width=21   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=198     x=212  y=143  width=28   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=199     x=229  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=0    y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=17   y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=34   y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=80   y=52   width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=51   y=26   width=8    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=59   y=26   width=8    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=67   y=26   width=11   height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=243  y=26   width=10   height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=0    y=164  width=20   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=97   y=52   width=17   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=78   y=26   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=99   y=26   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=120  y=26   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=114  y=52   width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=135  y=52   width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=15   y=222  width=14   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=216     x=24   y=78   width=22   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=141  y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=158  y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=175  y=26   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=156  y=52   width=17   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=192  y=26   width=21   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=20   y=164  width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=37   y=164  width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=240  y=143  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=53   y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=68   y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=83   y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=98   y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=229     x=113  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=173  y=206  width=24   height=16   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=231     x=128  y=164  width=15   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=143  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=158  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=173  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=188  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=203  y=164  width=8    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=211  y=164  width=8    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=219  y=164  width=11   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=230  y=164  width=10   height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=240  y=164  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=241     x=0    y=185  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=242     x=14   y=185  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=243     x=29   y=185  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=244     x=44   y=185  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=59   y=185  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=246     x=74   y=185  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=247     x=43   y=222  width=15   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=248     x=176  y=185  width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=89   y=185  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=250     x=103  y=185  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=251     x=117  y=185  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=252     x=131  y=185  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=253     x=213  y=26   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=254     x=229  y=26   width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=255     x=0    y=52   width=16   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 