info face="Arial" size=123 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=143 base=114 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=610  y=801  width=64   height=79   xoffset=14   yoffset=34   xadvance=92   page=0    chnl=0 
char id=10      x=610  y=801  width=64   height=79   xoffset=14   yoffset=34   xadvance=92   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=111  xadvance=34   page=0    chnl=0 
char id=33      x=990  y=620  width=16   height=90   xoffset=9    yoffset=23   xadvance=34   page=0    chnl=0 
char id=34      x=586  y=959  width=34   height=33   xoffset=5    yoffset=23   xadvance=44   page=0    chnl=0 
char id=35      x=198  y=341  width=68   height=94   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=36      x=906  y=117  width=61   height=111  xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=37      x=102  y=341  width=96   height=94   xoffset=6    yoffset=22   xadvance=109  page=0    chnl=0 
char id=38      x=266  y=341  width=76   height=94   xoffset=4    yoffset=21   xadvance=81   page=0    chnl=0 
char id=39      x=1003 y=117  width=14   height=33   xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=117  xoffset=6    yoffset=22   xadvance=41   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=117  xoffset=6    yoffset=22   xadvance=41   page=0    chnl=0 
char id=42      x=387  y=959  width=43   height=40   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=43      x=882  y=891  width=60   height=60   xoffset=6    yoffset=39   xadvance=72   page=0    chnl=0 
char id=44      x=1008 y=0    width=15   height=32   xoffset=9    yoffset=99   xadvance=34   page=0    chnl=0 
char id=45      x=811  y=959  width=35   height=13   xoffset=3    yoffset=74   xadvance=41   page=0    chnl=0 
char id=46      x=761  y=959  width=14   height=14   xoffset=10   yoffset=99   xadvance=34   page=0    chnl=0 
char id=47      x=850  y=341  width=37   height=93   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=48      x=542  y=436  width=60   height=92   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=49      x=702  y=711  width=36   height=90   xoffset=12   yoffset=23   xadvance=69   page=0    chnl=0 
char id=50      x=738  y=711  width=61   height=90   xoffset=3    yoffset=23   xadvance=69   page=0    chnl=0 
char id=51      x=300  y=436  width=61   height=92   xoffset=3    yoffset=23   xadvance=68   page=0    chnl=0 
char id=52      x=799  y=711  width=63   height=90   xoffset=1    yoffset=23   xadvance=69   page=0    chnl=0 
char id=53      x=862  y=711  width=61   height=90   xoffset=4    yoffset=24   xadvance=68   page=0    chnl=0 
char id=54      x=361  y=436  width=61   height=92   xoffset=4    yoffset=22   xadvance=69   page=0    chnl=0 
char id=55      x=497  y=801  width=59   height=89   xoffset=5    yoffset=25   xadvance=69   page=0    chnl=0 
char id=56      x=422  y=436  width=60   height=92   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=57      x=482  y=436  width=60   height=92   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=58      x=1009 y=801  width=14   height=65   xoffset=10   yoffset=48   xadvance=34   page=0    chnl=0 
char id=59      x=1003 y=711  width=15   height=83   xoffset=9    yoffset=48   xadvance=34   page=0    chnl=0 
char id=60      x=697  y=891  width=61   height=62   xoffset=6    yoffset=38   xadvance=72   page=0    chnl=0 
char id=61      x=430  y=959  width=60   height=39   xoffset=6    yoffset=49   xadvance=72   page=0    chnl=0 
char id=62      x=758  y=891  width=61   height=62   xoffset=6    yoffset=38   xadvance=72   page=0    chnl=0 
char id=63      x=945  y=528  width=60   height=91   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=64      x=150  y=0    width=116  height=117  xoffset=6    yoffset=22   xadvance=125  page=0    chnl=0 
char id=65      x=187  y=620  width=86   height=90   xoffset=-2   yoffset=23   xadvance=82   page=0    chnl=0 
char id=66      x=273  y=620  width=68   height=90   xoffset=8    yoffset=23   xadvance=82   page=0    chnl=0 
char id=67      x=470  y=341  width=80   height=93   xoffset=5    yoffset=21   xadvance=89   page=0    chnl=0 
char id=68      x=341  y=620  width=75   height=90   xoffset=8    yoffset=23   xadvance=89   page=0    chnl=0 
char id=69      x=416  y=620  width=68   height=90   xoffset=9    yoffset=23   xadvance=82   page=0    chnl=0 
char id=70      x=484  y=620  width=62   height=90   xoffset=9    yoffset=23   xadvance=75   page=0    chnl=0 
char id=71      x=550  y=341  width=84   height=93   xoffset=6    yoffset=21   xadvance=96   page=0    chnl=0 
char id=72      x=546  y=620  width=71   height=90   xoffset=9    yoffset=23   xadvance=89   page=0    chnl=0 
char id=73      x=1005 y=528  width=14   height=90   xoffset=10   yoffset=23   xadvance=33   page=0    chnl=0 
char id=74      x=0    y=436  width=51   height=92   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=75      x=617  y=620  width=75   height=90   xoffset=8    yoffset=23   xadvance=82   page=0    chnl=0 
char id=76      x=692  y=620  width=57   height=90   xoffset=8    yoffset=23   xadvance=68   page=0    chnl=0 
char id=77      x=749  y=620  width=86   height=90   xoffset=8    yoffset=23   xadvance=102  page=0    chnl=0 
char id=78      x=835  y=620  width=72   height=90   xoffset=8    yoffset=23   xadvance=88   page=0    chnl=0 
char id=79      x=634  y=341  width=86   height=93   xoffset=5    yoffset=21   xadvance=96   page=0    chnl=0 
char id=80      x=907  y=620  width=69   height=90   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=81      x=639  y=231  width=88   height=99   xoffset=4    yoffset=21   xadvance=95   page=0    chnl=0 
char id=82      x=0    y=711  width=80   height=90   xoffset=9    yoffset=23   xadvance=89   page=0    chnl=0 
char id=83      x=720  y=341  width=72   height=93   xoffset=5    yoffset=21   xadvance=82   page=0    chnl=0 
char id=84      x=80   y=711  width=72   height=90   xoffset=2    yoffset=24   xadvance=75   page=0    chnl=0 
char id=85      x=51   y=436  width=71   height=92   xoffset=9    yoffset=22   xadvance=89   page=0    chnl=0 
char id=86      x=152  y=711  width=84   height=90   xoffset=-1   yoffset=23   xadvance=82   page=0    chnl=0 
char id=87      x=236  y=711  width=116  height=90   xoffset=0    yoffset=23   xadvance=116  page=0    chnl=0 
char id=88      x=352  y=711  width=84   height=90   xoffset=-1   yoffset=23   xadvance=82   page=0    chnl=0 
char id=89      x=436  y=711  width=83   height=90   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=90      x=519  y=711  width=72   height=90   xoffset=1    yoffset=23   xadvance=75   page=0    chnl=0 
char id=91      x=628  y=0    width=26   height=114  xoffset=7    yoffset=23   xadvance=34   page=0    chnl=0 
char id=92      x=887  y=341  width=37   height=93   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=93      x=654  y=0    width=27   height=114  xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=94      x=110  y=959  width=54   height=50   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=95      x=846  y=959  width=74   height=10   xoffset=-3   yoffset=127  xadvance=69   page=0    chnl=0 
char id=96      x=711  y=959  width=25   height=19   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=97      x=0    y=891  width=61   height=68   xoffset=3    yoffset=46   xadvance=68   page=0    chnl=0 
char id=98      x=830  y=528  width=58   height=91   xoffset=7    yoffset=23   xadvance=68   page=0    chnl=0 
char id=99      x=796  y=801  width=58   height=69   xoffset=4    yoffset=45   xadvance=62   page=0    chnl=0 
char id=100     x=888  y=528  width=57   height=91   xoffset=3    yoffset=23   xadvance=68   page=0    chnl=0 
char id=101     x=854  y=801  width=61   height=69   xoffset=3    yoffset=45   xadvance=68   page=0    chnl=0 
char id=102     x=971  y=436  width=40   height=91   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=103     x=792  y=341  width=58   height=93   xoffset=3    yoffset=46   xadvance=68   page=0    chnl=0 
char id=104     x=591  y=711  width=55   height=90   xoffset=7    yoffset=23   xadvance=68   page=0    chnl=0 
char id=105     x=976  y=620  width=14   height=90   xoffset=7    yoffset=23   xadvance=27   page=0    chnl=0 
char id=106     x=337  y=0    width=28   height=116  xoffset=-7   yoffset=23   xadvance=28   page=0    chnl=0 
char id=107     x=646  y=711  width=56   height=90   xoffset=7    yoffset=23   xadvance=62   page=0    chnl=0 
char id=108     x=1005 y=528  width=14   height=90   xoffset=7    yoffset=23   xadvance=28   page=0    chnl=0 
char id=109     x=226  y=891  width=90   height=67   xoffset=7    yoffset=46   xadvance=103  page=0    chnl=0 
char id=110     x=316  y=891  width=54   height=67   xoffset=7    yoffset=46   xadvance=68   page=0    chnl=0 
char id=111     x=61   y=891  width=62   height=68   xoffset=3    yoffset=46   xadvance=69   page=0    chnl=0 
char id=112     x=122  y=436  width=58   height=92   xoffset=7    yoffset=45   xadvance=68   page=0    chnl=0 
char id=113     x=180  y=436  width=58   height=92   xoffset=3    yoffset=45   xadvance=68   page=0    chnl=0 
char id=114     x=972  y=801  width=37   height=67   xoffset=7    yoffset=46   xadvance=41   page=0    chnl=0 
char id=115     x=915  y=801  width=57   height=69   xoffset=2    yoffset=45   xadvance=62   page=0    chnl=0 
char id=116     x=989  y=341  width=34   height=90   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=117     x=370  y=891  width=54   height=67   xoffset=7    yoffset=47   xadvance=69   page=0    chnl=0 
char id=118     x=424  y=891  width=62   height=66   xoffset=0    yoffset=47   xadvance=62   page=0    chnl=0 
char id=119     x=486  y=891  width=90   height=66   xoffset=-1   yoffset=47   xadvance=89   page=0    chnl=0 
char id=120     x=576  y=891  width=63   height=66   xoffset=-1   yoffset=47   xadvance=62   page=0    chnl=0 
char id=121     x=238  y=436  width=62   height=92   xoffset=0    yoffset=47   xadvance=62   page=0    chnl=0 
char id=122     x=639  y=891  width=58   height=66   xoffset=1    yoffset=47   xadvance=61   page=0    chnl=0 
char id=123     x=64   y=0    width=38   height=117  xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=124     x=139  y=0    width=11   height=117  xoffset=10   yoffset=22   xadvance=31   page=0    chnl=0 
char id=125     x=102  y=0    width=37   height=117  xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=126     x=648  y=959  width=63   height=23   xoffset=4    yoffset=58   xadvance=71   page=0    chnl=0 
char id=161     x=1006 y=620  width=16   height=90   xoffset=12   yoffset=47   xadvance=40   page=0    chnl=0 
char id=162     x=570  y=0    width=58   height=115  xoffset=5    yoffset=23   xadvance=68   page=0    chnl=0 
char id=163     x=342  y=341  width=67   height=94   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=164     x=819  y=891  width=63   height=62   xoffset=3    yoffset=38   xadvance=69   page=0    chnl=0 
char id=165     x=0    y=620  width=70   height=91   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0 
char id=166     x=266  y=0    width=11   height=117  xoffset=10   yoffset=22   xadvance=31   page=0    chnl=0 
char id=167     x=277  y=0    width=60   height=117  xoffset=4    yoffset=22   xadvance=69   page=0    chnl=0 
char id=168     x=775  y=959  width=36   height=14   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=169     x=602  y=436  width=93   height=92   xoffset=0    yoffset=22   xadvance=92   page=0    chnl=0 
char id=170     x=263  y=959  width=43   height=47   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=171     x=942  y=891  width=54   height=57   xoffset=7    yoffset=52   xadvance=68   page=0    chnl=0 
char id=172     x=490  y=959  width=60   height=38   xoffset=6    yoffset=49   xadvance=72   page=0    chnl=0 
char id=174     x=695  y=436  width=93   height=92   xoffset=0    yoffset=22   xadvance=92   page=0    chnl=0 
char id=175     x=846  y=959  width=74   height=10   xoffset=-3   yoffset=9    xadvance=68   page=0    chnl=0 
char id=176     x=550  y=959  width=36   height=35   xoffset=7    yoffset=22   xadvance=50   page=0    chnl=0 
char id=177     x=674  y=801  width=60   height=76   xoffset=4    yoffset=37   xadvance=68   page=0    chnl=0 
char id=178     x=306  y=959  width=40   height=47   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=179     x=224  y=959  width=39   height=49   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=180     x=736  y=959  width=25   height=19   xoffset=12   yoffset=23   xadvance=41   page=0    chnl=0 
char id=181     x=923  y=711  width=54   height=90   xoffset=9    yoffset=47   xadvance=72   page=0    chnl=0 
char id=182     x=681  y=0    width=69   height=114  xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=183     x=761  y=959  width=14   height=14   xoffset=13   yoffset=61   xadvance=40   page=0    chnl=0 
char id=184     x=620  y=959  width=28   height=29   xoffset=5    yoffset=109  xadvance=41   page=0    chnl=0 
char id=185     x=996  y=891  width=25   height=47   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=186     x=346  y=959  width=41   height=47   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=187     x=0    y=959  width=54   height=57   xoffset=7    yoffset=52   xadvance=68   page=0    chnl=0 
char id=188     x=816  y=231  width=97   height=95   xoffset=5    yoffset=22   xadvance=103  page=0    chnl=0 
char id=189     x=913  y=231  width=97   height=95   xoffset=5    yoffset=22   xadvance=103  page=0    chnl=0 
char id=190     x=0    y=341  width=102  height=95   xoffset=0    yoffset=22   xadvance=102  page=0    chnl=0 
char id=191     x=70   y=620  width=59   height=91   xoffset=8    yoffset=48   xadvance=74   page=0    chnl=0 
char id=192     x=357  y=117  width=86   height=112  xoffset=-2   yoffset=1    xadvance=82   page=0    chnl=0 
char id=193     x=443  y=117  width=86   height=112  xoffset=-2   yoffset=1    xadvance=82   page=0    chnl=0 
char id=194     x=271  y=117  width=86   height=113  xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=195     x=86   y=231  width=86   height=109  xoffset=-2   yoffset=4    xadvance=82   page=0    chnl=0 
char id=196     x=486  y=231  width=85   height=108  xoffset=-1   yoffset=5    xadvance=83   page=0    chnl=0 
char id=197     x=172  y=231  width=85   height=109  xoffset=-2   yoffset=4    xadvance=82   page=0    chnl=0 
char id=198     x=0    y=801  width=119  height=90   xoffset=-1   yoffset=23   xadvance=123  page=0    chnl=0 
char id=199     x=365  y=0    width=81   height=116  xoffset=5    yoffset=22   xadvance=89   page=0    chnl=0 
char id=200     x=529  y=117  width=68   height=112  xoffset=9    yoffset=1    xadvance=82   page=0    chnl=0 
char id=201     x=597  y=117  width=68   height=112  xoffset=9    yoffset=1    xadvance=82   page=0    chnl=0 
char id=202     x=665  y=117  width=68   height=112  xoffset=9    yoffset=1    xadvance=82   page=0    chnl=0 
char id=203     x=571  y=231  width=68   height=107  xoffset=9    yoffset=6    xadvance=82   page=0    chnl=0 
char id=204     x=733  y=117  width=25   height=112  xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=205     x=758  y=117  width=24   height=112  xoffset=7    yoffset=1    xadvance=33   page=0    chnl=0 
char id=206     x=782  y=117  width=41   height=112  xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=207     x=967  y=117  width=36   height=107  xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=208     x=119  y=801  width=84   height=90   xoffset=-1   yoffset=23   xadvance=89   page=0    chnl=0 
char id=209     x=257  y=231  width=72   height=109  xoffset=8    yoffset=4    xadvance=88   page=0    chnl=0 
char id=210     x=750  y=0    width=86   height=114  xoffset=5    yoffset=0    xadvance=96   page=0    chnl=0 
char id=211     x=836  y=0    width=86   height=114  xoffset=5    yoffset=0    xadvance=96   page=0    chnl=0 
char id=212     x=922  y=0    width=86   height=114  xoffset=5    yoffset=0    xadvance=96   page=0    chnl=0 
char id=213     x=0    y=231  width=86   height=110  xoffset=5    yoffset=4    xadvance=96   page=0    chnl=0 
char id=214     x=329  y=231  width=86   height=109  xoffset=5    yoffset=5    xadvance=96   page=0    chnl=0 
char id=215     x=54   y=959  width=56   height=55   xoffset=8    yoffset=41   xadvance=72   page=0    chnl=0 
char id=216     x=727  y=231  width=89   height=98   xoffset=4    yoffset=19   xadvance=96   page=0    chnl=0 
char id=217     x=0    y=117  width=71   height=114  xoffset=9    yoffset=0    xadvance=89   page=0    chnl=0 
char id=218     x=71   y=117  width=71   height=114  xoffset=9    yoffset=0    xadvance=89   page=0    chnl=0 
char id=219     x=142  y=117  width=71   height=114  xoffset=9    yoffset=0    xadvance=89   page=0    chnl=0 
char id=220     x=415  y=231  width=71   height=109  xoffset=9    yoffset=5    xadvance=89   page=0    chnl=0 
char id=221     x=823  y=117  width=83   height=112  xoffset=-1   yoffset=1    xadvance=81   page=0    chnl=0 
char id=222     x=203  y=801  width=69   height=90   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=223     x=924  y=341  width=65   height=93   xoffset=8    yoffset=21   xadvance=75   page=0    chnl=0 
char id=224     x=788  y=436  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=225     x=849  y=436  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=226     x=910  y=436  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=227     x=272  y=801  width=61   height=90   xoffset=3    yoffset=24   xadvance=68   page=0    chnl=0 
char id=228     x=0    y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=229     x=409  y=341  width=61   height=94   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=230     x=123  y=891  width=103  height=68   xoffset=3    yoffset=46   xadvance=110  page=0    chnl=0 
char id=231     x=129  y=620  width=58   height=91   xoffset=4    yoffset=46   xadvance=61   page=0    chnl=0 
char id=232     x=61   y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=233     x=122  y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=234     x=183  y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=235     x=244  y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=236     x=977  y=711  width=26   height=90   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=237     x=333  y=801  width=25   height=90   xoffset=10   yoffset=23   xadvance=35   page=0    chnl=0 
char id=238     x=358  y=801  width=41   height=90   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=239     x=399  y=801  width=36   height=90   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=240     x=305  y=528  width=61   height=92   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=241     x=556  y=801  width=54   height=89   xoffset=7    yoffset=24   xadvance=68   page=0    chnl=0 
char id=242     x=366  y=528  width=62   height=92   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0 
char id=243     x=428  y=528  width=62   height=92   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0 
char id=244     x=490  y=528  width=62   height=92   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0 
char id=245     x=435  y=801  width=62   height=90   xoffset=3    yoffset=24   xadvance=69   page=0    chnl=0 
char id=246     x=552  y=528  width=62   height=92   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0 
char id=247     x=164  y=959  width=60   height=50   xoffset=4    yoffset=44   xadvance=68   page=0    chnl=0 
char id=248     x=734  y=801  width=62   height=75   xoffset=7    yoffset=43   xadvance=76   page=0    chnl=0 
char id=249     x=614  y=528  width=54   height=92   xoffset=7    yoffset=22   xadvance=69   page=0    chnl=0 
char id=250     x=668  y=528  width=54   height=92   xoffset=7    yoffset=22   xadvance=69   page=0    chnl=0 
char id=251     x=722  y=528  width=54   height=92   xoffset=7    yoffset=22   xadvance=69   page=0    chnl=0 
char id=252     x=776  y=528  width=54   height=92   xoffset=7    yoffset=22   xadvance=69   page=0    chnl=0 
char id=253     x=446  y=0    width=62   height=116  xoffset=0    yoffset=23   xadvance=62   page=0    chnl=0 
char id=254     x=213  y=117  width=58   height=114  xoffset=7    yoffset=23   xadvance=68   page=0    chnl=0 
char id=255     x=508  y=0    width=62   height=116  xoffset=1    yoffset=23   xadvance=62   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-14
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-7
kerning first=121 second=44 amount=-9
kerning first=86 second=58 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-16
kerning first=84 second=45 amount=-7
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-7
kerning first=89 second=59 amount=-8
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-14
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-7
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-5
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-9
kerning first=84 second=97 amount=-14
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-9
kerning first=76 second=32 amount=-5
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-11
kerning first=121 second=46 amount=-9
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-7
kerning first=84 second=115 amount=-14
kerning first=76 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=86 second=65 amount=-9
kerning first=86 second=44 amount=-11
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-9
kerning first=84 second=99 amount=-14
kerning first=89 second=45 amount=-11
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-14
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-9
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-11
kerning first=89 second=58 amount=-7
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-5
kerning first=80 second=65 amount=-9
kerning first=89 second=105 amount=-5
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-16
kerning first=89 second=118 amount=-7
kerning first=84 second=117 amount=-5
kerning first=89 second=97 amount=-9
kerning first=76 second=86 amount=-9
kerning first=118 second=44 amount=-9
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-11
kerning first=86 second=114 amount=-5
kerning first=86 second=59 amount=-5
kerning first=84 second=101 amount=-14
kerning first=84 second=46 amount=-14
kerning first=32 second=65 amount=-7
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-14
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-7
kerning first=80 second=46 amount=-16
kerning first=70 second=44 amount=-14
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-7
kerning first=89 second=44 amount=-16
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-9
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-14
kerning first=87 second=44 amount=-7
kerning first=49 second=49 amount=-9
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-7
kerning first=86 second=121 amount=-5
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-7
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-7
