info face="Consolas" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=29 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolasFreeType.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=33      x=148  y=28   width=11   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=34      x=187  y=113  width=13   height=13   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=35      x=83   y=92   width=18   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=36      x=150  y=0    width=16   height=25   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=37      x=186  y=28   width=20   height=22   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=38      x=206  y=28   width=18   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=39      x=243  y=28   width=10   height=13   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=28   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=28   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=42      x=120  y=113  width=17   height=16   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=43      x=103  y=113  width=17   height=17   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=240  y=71   width=13   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=45      x=226  y=113  width=14   height=11   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=46      x=215  y=113  width=11   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=47      x=166  y=0    width=16   height=24   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=48      x=66   y=92   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=49      x=157  y=71   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=50      x=174  y=71   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=51      x=190  y=71   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=206  y=71   width=18   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=53      x=224  y=71   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=54      x=0    y=92   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=55      x=17   y=92   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=56      x=33   y=92   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=57      x=49   y=92   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=58      x=243  y=50   width=11   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=173  y=28   width=13   height=22   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=60      x=101  y=92   width=16   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=154  y=113  width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=117  y=92   width=17   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=63      x=159  y=28   width=14   height=22   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=64      x=112  y=0    width=19   height=26   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=65      x=224  y=28   width=19   height=21   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=66      x=0    y=50   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=67      x=16   y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=68      x=33   y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=69      x=50   y=50   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=65   y=50   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=80   y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=72      x=97   y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=73      x=114  y=50   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=129  y=50   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=75      x=144  y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=76      x=161  y=50   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=176  y=50   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=78      x=193  y=50   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=209  y=50   width=18   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=227  y=50   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=81      x=131  y=0    width=19   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=0    y=71   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=83      x=16   y=71   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=84      x=32   y=71   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=85      x=49   y=71   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=86      x=66   y=71   width=19   height=21   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=87      x=85   y=71   width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=88      x=102  y=71   width=19   height=21   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=89      x=121  y=71   width=20   height=21   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=90      x=141  y=71   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91      x=54   y=0    width=13   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=92      x=182  y=0    width=17   height=24   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=93      x=67   y=0    width=14   height=26   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=94      x=137  y=113  width=17   height=15   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=131  width=18   height=11   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=200  y=113  width=15   height=13   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=134  y=92   width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=98      x=215  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=99      x=150  y=92   width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100     x=231  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=101     x=166  y=92   width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=102     x=0    y=28   width=18   height=22   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=103     x=18   y=28   width=17   height=22   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=104     x=35   y=28   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=105     x=51   y=28   width=15   height=22   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=106     x=38   y=0    width=16   height=26   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=107     x=66   y=28   width=17   height=22   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=108     x=83   y=28   width=15   height=22   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=109     x=182  y=92   width=17   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=110     x=199  y=92   width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=111     x=215  y=92   width=17   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=112     x=98   y=28   width=16   height=22   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=113     x=199  y=0    width=16   height=23   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=114     x=232  y=92   width=16   height=18   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=115     x=0    y=113  width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=116     x=114  y=28   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=117     x=16   y=113  width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=118     x=32   y=113  width=18   height=18   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=119     x=50   y=113  width=19   height=18   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=120     x=69   y=113  width=18   height=18   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=121     x=130  y=28   width=18   height=22   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=122     x=87   y=113  width=16   height=18   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=123     x=81   y=0    width=15   height=26   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=124     x=28   y=0    width=10   height=28   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=125     x=96   y=0    width=16   height=26   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=126     x=170  y=113  width=17   height=14   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
