info face="Consolas" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=33      x=248  y=59   width=6    height=23   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=122  y=235  width=10   height=9    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=31   y=197  width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=157  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=167  y=86   width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=186  y=86   width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=39      x=250  y=197  width=5    height=9    xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=10   y=0    width=11   height=31   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=21   y=0    width=11   height=31   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=235  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=186  y=218  width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=245  y=109  width=9    height=12   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=45      x=223  y=235  width=10   height=5    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=203  y=235  width=7    height=7    xoffset=5    yoffset=16   xadvance=16   page=0    chnl=0 
char id=47      x=123  y=59   width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=15   y=197  width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=133  y=176  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=148  y=176  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=162  y=176  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=176  y=176  width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=193  y=176  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=207  y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=222  y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=237  y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=197  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=244  y=197  width=6    height=17   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=59      x=158  y=86   width=9    height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=60      x=143  y=197  width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=93   y=235  width=14   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=157  y=197  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=147  y=86   width=11   height=23   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=90   y=0    width=18   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=0    y=155  width=18   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=18   y=155  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=32   y=155  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=47   y=155  width=16   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=63   y=155  width=13   height=21   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=76   y=155  width=13   height=21   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=89   y=155  width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=105  y=155  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=120  y=155  width=13   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=74      x=133  y=155  width=13   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=146  y=155  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=161  y=155  width=13   height=21   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=174  y=155  width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=190  y=155  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=205  y=155  width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=222  y=155  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=220  y=0    width=18   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=236  y=155  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=15   y=176  width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=31   y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=46   y=176  width=18   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87      x=64   y=176  width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=81   y=176  width=18   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=99   y=176  width=19   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=118  y=176  width=15   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=32   y=0    width=9    height=30   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=138  y=59   width=15   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=41   y=0    width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=65   y=235  width=16   height=12   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=233  y=235  width=18   height=5    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=132  y=235  width=12   height=9    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=202  y=197  width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=0    y=86   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=216  y=197  width=13   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=14   y=86   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=229  y=197  width=15   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=28   y=86   width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=103     x=45   y=86   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=61   y=86   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=75   y=86   width=13   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106     x=51   y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=88   y=86   width=15   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=103  y=86   width=13   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=218  width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=16   y=218  width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=30   y=218  width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=116  y=86   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=234  y=59   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=46   y=218  width=14   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=60   y=218  width=13   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=211  y=132  width=15   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=73   y=218  width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=87   y=218  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=104  y=218  width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120     x=122  y=218  width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=130  y=86   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=140  y=218  width=13   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=64   y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=6    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125     x=77   y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=173  y=235  width=16   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=161     x=203  y=86   width=6    height=23   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=162     x=172  y=0    width=13   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=163     x=48   y=197  width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=164     x=171  y=197  width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=165     x=64   y=197  width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=32   xoffset=6    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=167     x=238  y=0    width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=189  y=235  width=14   height=8    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=169     x=226  y=132  width=18   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=170     x=202  y=218  width=12   height=16   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=171     x=14   y=235  width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172     x=107  y=235  width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=174     x=214  y=218  width=15   height=16   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=175     x=144  y=235  width=13   height=9    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=81   y=235  width=12   height=12   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=177     x=187  y=197  width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=178     x=42   y=235  width=11   height=13   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=179     x=243  y=218  width=11   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=180     x=157  y=235  width=16   height=9    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=181     x=209  y=86   width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=182     x=0    y=32   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=183     x=210  y=235  width=7    height=7    xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=184     x=217  y=235  width=6    height=6    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=185     x=53   y=235  width=12   height=13   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=186     x=244  y=132  width=11   height=15   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=187     x=28   y=235  width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=188     x=225  y=86   width=19   height=23   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=189     x=0    y=109  width=19   height=23   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=19   y=109  width=18   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191     x=244  y=86   width=11   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=192     x=15   y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=193     x=33   y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=194     x=51   y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=195     x=69   y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=196     x=153  y=59   width=19   height=26   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=197     x=185  y=0    width=18   height=28   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=198     x=81   y=197  width=18   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=199     x=219  y=59   width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=200     x=87   y=32   width=16   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=201     x=103  y=32   width=16   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=202     x=119  y=32   width=16   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=203     x=172  y=59   width=16   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=204     x=135  y=32   width=15   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=205     x=150  y=32   width=15   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=206     x=165  y=32   width=15   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=207     x=188  y=59   width=15   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=208     x=99   y=197  width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=209     x=180  y=32   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=210     x=197  y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=211     x=215  y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=212     x=233  y=32   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=213     x=0    y=59   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=214     x=18   y=59   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=215     x=229  y=218  width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=216     x=203  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=217     x=36   y=59   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=218     x=53   y=59   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=219     x=70   y=59   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=220     x=87   y=59   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=221     x=104  y=59   width=19   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=222     x=116  y=197  width=14   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=223     x=37   y=109  width=15   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=224     x=52   y=109  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=225     x=68   y=109  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=226     x=84   y=109  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=227     x=100  y=109  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=228     x=116  y=109  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=229     x=203  y=59   width=16   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=230     x=153  y=218  width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=231     x=130  y=197  width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=232     x=132  y=109  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=233     x=149  y=109  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=234     x=166  y=109  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=235     x=183  y=109  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=200  y=109  width=15   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=237     x=215  y=109  width=15   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=238     x=230  y=109  width=15   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=239     x=0    y=132  width=15   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=240     x=15   y=132  width=15   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=241     x=30   y=132  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=242     x=46   y=132  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=243     x=63   y=132  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=244     x=80   y=132  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=245     x=97   y=132  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=246     x=114  y=132  width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=247     x=170  y=218  width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=248     x=131  y=132  width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=249     x=147  y=132  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=250     x=163  y=132  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=251     x=179  y=132  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=252     x=195  y=132  width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=253     x=108  y=0    width=18   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=254     x=126  y=0    width=14   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=255     x=140  y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
