info face="Consolas" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=29 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolasNative.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=126  y=124  width=18   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=34      x=108  y=124  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=35      x=90   y=186  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=36      x=0    y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=37      x=36   y=186  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=38      x=126  y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=39      x=180  y=124  width=18   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=40      x=18   y=155  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=41      x=36   y=155  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=42      x=162  y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=43      x=54   y=186  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=44      x=216  y=124  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=45      x=18   y=186  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=46      x=198  y=124  width=18   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=47      x=180  y=155  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=48      x=90   y=124  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=49      x=180  y=93   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=50      x=198  y=93   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=51      x=216  y=93   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=52      x=234  y=93   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=53      x=0    y=124  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=54      x=18   y=124  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=55      x=36   y=124  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=56      x=54   y=124  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=57      x=72   y=124  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=58      x=0    y=155  width=18   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=59      x=234  y=124  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=60      x=126  y=155  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=61      x=72   y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=62      x=144  y=155  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=63      x=162  y=124  width=18   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=64      x=198  y=155  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=66      x=18   y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=67      x=36   y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=68      x=54   y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=69      x=72   y=0    width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=70      x=90   y=0    width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=71      x=108  y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=72      x=126  y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=73      x=144  y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=74      x=162  y=0    width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=75      x=180  y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=76      x=198  y=0    width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=77      x=216  y=0    width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=78      x=234  y=0    width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=79      x=0    y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=80      x=18   y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=81      x=36   y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=82      x=54   y=31   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=83      x=72   y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=84      x=90   y=31   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=85      x=108  y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=86      x=126  y=31   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=87      x=144  y=31   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=88      x=162  y=31   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=89      x=180  y=31   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=90      x=198  y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=91      x=54   y=155  width=18   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=92      x=216  y=155  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=93      x=72   y=155  width=18   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=94      x=234  y=155  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=95      x=108  y=186  width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=96      x=144  y=124  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=97      x=216  y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=98      x=234  y=31   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=99      x=0    y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=100     x=18   y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=101     x=36   y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=102     x=54   y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=103     x=72   y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=104     x=90   y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=105     x=108  y=62   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=106     x=126  y=62   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=107     x=144  y=62   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=108     x=162  y=62   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=109     x=180  y=62   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=110     x=198  y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=111     x=216  y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=112     x=234  y=62   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=93   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=114     x=18   y=93   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=115     x=36   y=93   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=116     x=54   y=93   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=117     x=72   y=93   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=118     x=90   y=93   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=119     x=108  y=93   width=18   height=31   xoffset=-5   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=120     x=126  y=93   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=121     x=144  y=93   width=18   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=122     x=162  y=93   width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=123     x=90   y=155  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=124     x=162  y=155  width=18   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=125     x=108  y=155  width=18   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=126     x=144  y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=127     x=180  y=186  width=18   height=31   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 