info face="Consolas" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=29 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolasJava.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=136  y=28   width=11   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=212  y=113  width=14   height=13   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=18   y=92   width=19   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=134  y=0    width=16   height=25   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=37      x=161  y=28   width=20   height=22   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=38      x=181  y=28   width=18   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=39      x=226  y=113  width=10   height=13   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=26   y=0    width=14   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=40   y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=166  y=113  width=15   height=17   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=43      x=147  y=113  width=19   height=18   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=44      x=198  y=113  width=14   height=14   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=44   y=131  width=15   height=10   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=46      x=19   y=131  width=12   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=47      x=169  y=0    width=16   height=24   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=106  y=92   width=18   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=108  y=71   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=125  y=71   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=142  y=71   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=159  y=71   width=19   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=178  y=71   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=195  y=71   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=212  y=71   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=229  y=71   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=0    y=92   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=105  y=113  width=12   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=59      x=239  y=50   width=14   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=60      x=117  y=113  width=15   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=236  y=113  width=17   height=13   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=62      x=132  y=113  width=15   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=147  y=28   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=64      x=115  y=0    width=19   height=26   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65      x=199  y=28   width=19   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=218  y=28   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=235  y=28   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=0    y=50   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=18   y=50   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=34   y=50   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=55   y=92   width=18   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=50   y=50   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=67   y=50   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=84   y=50   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=100  y=50   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=117  y=50   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=133  y=50   width=18   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=151  y=50   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=168  y=50   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=186  y=50   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=150  y=0    width=19   height=24   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=203  y=50   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=73   y=92   width=16   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=220  y=50   width=19   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=0    y=71   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=18   y=71   width=19   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=37   y=71   width=18   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=55   y=71   width=18   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=73   y=71   width=18   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=91   y=71   width=17   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=55   y=0    width=14   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=185  y=0    width=16   height=24   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=69   y=0    width=14   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=181  y=113  width=17   height=15   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=59   y=131  width=19   height=10   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=96      x=31   y=131  width=13   height=11   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=124  y=92   width=17   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=98      x=201  y=0    width=17   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=99      x=141  y=92   width=16   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=218  y=0    width=17   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=101     x=157  y=92   width=18   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=235  y=0    width=17   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=28   width=18   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=104     x=18   y=28   width=17   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=105     x=35   y=28   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106     x=11   y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=51   y=28   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=67   y=28   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109     x=175  y=92   width=19   height=18   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=194  y=92   width=17   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=211  y=92   width=18   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=83   y=28   width=18   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=113     x=101  y=28   width=17   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=229  y=92   width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=0    y=113  width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=116     x=89   y=92   width=17   height=20   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=17   y=113  width=17   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=34   y=113  width=19   height=18   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119     x=53   y=113  width=19   height=18   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=72   y=113  width=17   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=121     x=118  y=28   width=18   height=22   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=122     x=89   y=113  width=16   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=16   height=26   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=28   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=125     x=99   y=0    width=16   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=131  width=19   height=13   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=127     x=37   y=92   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
