info face="Consolas" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=146 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Consolas"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=68   page=0    chnl=0 
char id=33      x=849  y=423  width=18   height=88   xoffset=25   yoffset=6    xadvance=68   page=0    chnl=0 
char id=34      x=741  y=841  width=40   height=30   xoffset=14   yoffset=6    xadvance=68   page=0    chnl=0 
char id=35      x=865  y=600  width=65   height=82   xoffset=2    yoffset=13   xadvance=68   page=0    chnl=0 
char id=36      x=743  y=0    width=56   height=107  xoffset=5    yoffset=1    xadvance=68   page=0    chnl=0 
char id=37      x=885  y=231  width=69   height=90   xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=38      x=374  y=512  width=67   height=87   xoffset=2    yoffset=8    xadvance=68   page=0    chnl=0 
char id=39      x=996  y=423  width=17   height=30   xoffset=26   yoffset=6    xadvance=68   page=0    chnl=0 
char id=40      x=24   y=0    width=37   height=119  xoffset=17   yoffset=1    xadvance=68   page=0    chnl=0 
char id=41      x=61   y=0    width=37   height=119  xoffset=14   yoffset=1    xadvance=68   page=0    chnl=0 
char id=42      x=308  y=841  width=52   height=53   xoffset=8    yoffset=6    xadvance=68   page=0    chnl=0 
char id=43      x=51   y=841  width=60   height=61   xoffset=4    yoffset=29   xadvance=68   page=0    chnl=0 
char id=44      x=988  y=600  width=32   height=43   xoffset=13   yoffset=72   xadvance=68   page=0    chnl=0 
char id=45      x=153  y=904  width=38   height=12   xoffset=15   yoffset=54   xadvance=68   page=0    chnl=0 
char id=46      x=995  y=841  width=22   height=22   xoffset=23   yoffset=73   xadvance=68   page=0    chnl=0 
char id=47      x=544  y=231  width=55   height=101  xoffset=5    yoffset=6    xadvance=68   page=0    chnl=0 
char id=48      x=955  y=512  width=60   height=83   xoffset=4    yoffset=12   xadvance=68   page=0    chnl=0 
char id=49      x=528  y=600  width=55   height=82   xoffset=7    yoffset=12   xadvance=68   page=0    chnl=0 
char id=50      x=583  y=600  width=54   height=82   xoffset=8    yoffset=12   xadvance=68   page=0    chnl=0 
char id=51      x=846  y=512  width=52   height=83   xoffset=8    yoffset=12   xadvance=68   page=0    chnl=0 
char id=52      x=637  y=600  width=64   height=82   xoffset=2    yoffset=12   xadvance=68   page=0    chnl=0 
char id=53      x=701  y=600  width=51   height=82   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=54      x=752  y=600  width=57   height=82   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=55      x=809  y=600  width=56   height=82   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=56      x=557  y=512  width=56   height=84   xoffset=6    yoffset=11   xadvance=68   page=0    chnl=0 
char id=57      x=898  y=512  width=57   height=83   xoffset=5    yoffset=11   xadvance=68   page=0    chnl=0 
char id=58      x=1001 y=683  width=21   height=65   xoffset=24   yoffset=30   xadvance=68   page=0    chnl=0 
char id=59      x=964  y=423  width=32   height=85   xoffset=14   yoffset=30   xadvance=68   page=0    chnl=0 
char id=60      x=119  y=765  width=50   height=71   xoffset=7    yoffset=24   xadvance=68   page=0    chnl=0 
char id=61      x=687  y=841  width=54   height=32   xoffset=7    yoffset=44   xadvance=68   page=0    chnl=0 
char id=62      x=169  y=765  width=50   height=71   xoffset=11   yoffset=24   xadvance=68   page=0    chnl=0 
char id=63      x=867  y=423  width=39   height=88   xoffset=17   yoffset=6    xadvance=68   page=0    chnl=0 
char id=64      x=305  y=0    width=68   height=115  xoffset=0    yoffset=5    xadvance=68   page=0    chnl=0 
char id=65      x=69   y=600  width=70   height=82   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=66      x=115  y=683  width=54   height=81   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=67      x=613  y=512  width=57   height=83   xoffset=5    yoffset=12   xadvance=68   page=0    chnl=0 
char id=68      x=169  y=683  width=59   height=81   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=69      x=228  y=683  width=47   height=81   xoffset=11   yoffset=13   xadvance=68   page=0    chnl=0 
char id=70      x=139  y=600  width=47   height=82   xoffset=11   yoffset=13   xadvance=68   page=0    chnl=0 
char id=71      x=441  y=512  width=59   height=84   xoffset=3    yoffset=11   xadvance=68   page=0    chnl=0 
char id=72      x=275  y=683  width=57   height=81   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=73      x=332  y=683  width=49   height=81   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=74      x=186  y=600  width=44   height=82   xoffset=10   yoffset=13   xadvance=68   page=0    chnl=0 
char id=75      x=381  y=683  width=56   height=81   xoffset=8    yoffset=13   xadvance=68   page=0    chnl=0 
char id=76      x=230  y=600  width=48   height=82   xoffset=13   yoffset=12   xadvance=68   page=0    chnl=0 
char id=77      x=437  y=683  width=66   height=81   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=78      x=503  y=683  width=56   height=81   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=79      x=670  y=512  width=63   height=83   xoffset=2    yoffset=12   xadvance=68   page=0    chnl=0 
char id=80      x=278  y=600  width=54   height=82   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=81      x=865  y=0    width=67   height=104  xoffset=2    yoffset=12   xadvance=68   page=0    chnl=0 
char id=82      x=332  y=600  width=55   height=82   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=83      x=733  y=512  width=56   height=83   xoffset=6    yoffset=12   xadvance=68   page=0    chnl=0 
char id=84      x=559  y=683  width=60   height=81   xoffset=4    yoffset=13   xadvance=68   page=0    chnl=0 
char id=85      x=789  y=512  width=57   height=83   xoffset=6    yoffset=12   xadvance=68   page=0    chnl=0 
char id=86      x=387  y=600  width=70   height=82   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=87      x=619  y=683  width=66   height=81   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=88      x=685  y=683  width=68   height=81   xoffset=0    yoffset=13   xadvance=68   page=0    chnl=0 
char id=89      x=457  y=600  width=71   height=82   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=90      x=753  y=683  width=57   height=81   xoffset=6    yoffset=13   xadvance=68   page=0    chnl=0 
char id=91      x=146  y=0    width=32   height=115  xoffset=20   yoffset=4    xadvance=68   page=0    chnl=0 
char id=92      x=599  y=231  width=55   height=101  xoffset=8    yoffset=6    xadvance=68   page=0    chnl=0 
char id=93      x=178  y=0    width=33   height=115  xoffset=16   yoffset=4    xadvance=68   page=0    chnl=0 
char id=94      x=630  y=841  width=57   height=41   xoffset=6    yoffset=12   xadvance=68   page=0    chnl=0 
char id=95      x=191  y=904  width=70   height=11   xoffset=-1   yoffset=108  xadvance=68   page=0    chnl=0 
char id=96      x=836  y=841  width=43   height=28   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=97      x=219  y=765  width=52   height=65   xoffset=7    yoffset=30   xadvance=68   page=0    chnl=0 
char id=98      x=0    y=334  width=54   height=89   xoffset=9    yoffset=6    xadvance=68   page=0    chnl=0 
char id=99      x=271  y=765  width=50   height=65   xoffset=9    yoffset=30   xadvance=68   page=0    chnl=0 
char id=100     x=54   y=334  width=54   height=89   xoffset=6    yoffset=6    xadvance=68   page=0    chnl=0 
char id=101     x=321  y=765  width=56   height=65   xoffset=6    yoffset=30   xadvance=68   page=0    chnl=0 
char id=102     x=108  y=334  width=66   height=89   xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=103     x=771  y=231  width=60   height=90   xoffset=5    yoffset=30   xadvance=68   page=0    chnl=0 
char id=104     x=628  y=423  width=51   height=88   xoffset=9    yoffset=6    xadvance=68   page=0    chnl=0 
char id=105     x=971  y=127  width=51   height=89   xoffset=9    yoffset=5    xadvance=68   page=0    chnl=0 
char id=106     x=98   y=0    width=48   height=115  xoffset=6    yoffset=5    xadvance=68   page=0    chnl=0 
char id=107     x=679  y=423  width=56   height=88   xoffset=10   yoffset=6    xadvance=68   page=0    chnl=0 
char id=108     x=735  y=423  width=51   height=88   xoffset=9    yoffset=6    xadvance=68   page=0    chnl=0 
char id=109     x=611  y=765  width=59   height=64   xoffset=4    yoffset=30   xadvance=68   page=0    chnl=0 
char id=110     x=670  y=765  width=51   height=64   xoffset=9    yoffset=30   xadvance=68   page=0    chnl=0 
char id=111     x=377  y=765  width=59   height=65   xoffset=5    yoffset=30   xadvance=68   page=0    chnl=0 
char id=112     x=174  y=334  width=54   height=89   xoffset=9    yoffset=30   xadvance=68   page=0    chnl=0 
char id=113     x=831  y=231  width=54   height=90   xoffset=6    yoffset=29   xadvance=68   page=0    chnl=0 
char id=114     x=721  y=765  width=52   height=64   xoffset=11   yoffset=30   xadvance=68   page=0    chnl=0 
char id=115     x=436  y=765  width=49   height=65   xoffset=10   yoffset=30   xadvance=68   page=0    chnl=0 
char id=116     x=500  y=512  width=57   height=84   xoffset=3    yoffset=11   xadvance=68   page=0    chnl=0 
char id=117     x=773  y=765  width=51   height=64   xoffset=9    yoffset=31   xadvance=68   page=0    chnl=0 
char id=118     x=824  y=765  width=62   height=63   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=119     x=886  y=765  width=66   height=63   xoffset=1    yoffset=31   xadvance=68   page=0    chnl=0 
char id=120     x=952  y=765  width=63   height=63   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=121     x=786  y=423  width=63   height=88   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=122     x=0    y=841  width=51   height=63   xoffset=9    yoffset=31   xadvance=68   page=0    chnl=0 
char id=123     x=211  y=0    width=47   height=115  xoffset=9    yoffset=4    xadvance=68   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=127  xoffset=28   yoffset=-8   xadvance=68   page=0    chnl=0 
char id=125     x=258  y=0    width=47   height=115  xoffset=12   yoffset=4    xadvance=68   page=0    chnl=0 
char id=126     x=0    y=904  width=62   height=27   xoffset=3    yoffset=46   xadvance=68   page=0    chnl=0 
char id=161     x=1002 y=0    width=18   height=89   xoffset=25   yoffset=30   xadvance=68   page=0    chnl=0 
char id=162     x=560  y=0    width=50   height=108  xoffset=7    yoffset=1    xadvance=68   page=0    chnl=0 
char id=163     x=930  y=600  width=58   height=82   xoffset=5    yoffset=12   xadvance=68   page=0    chnl=0 
char id=164     x=0    y=765  width=61   height=76   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=165     x=0    y=683  width=65   height=82   xoffset=2    yoffset=12   xadvance=68   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=126  xoffset=28   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=167     x=730  y=127  width=54   height=103  xoffset=8    yoffset=5    xadvance=68   page=0    chnl=0 
char id=168     x=879  y=841  width=56   height=28   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=169     x=0    y=600  width=69   height=83   xoffset=0    yoffset=12   xadvance=68   page=0    chnl=0 
char id=170     x=111  y=841  width=43   height=60   xoffset=13   yoffset=12   xadvance=68   page=0    chnl=0 
char id=171     x=360  y=841  width=53   height=52   xoffset=7    yoffset=34   xadvance=68   page=0    chnl=0 
char id=172     x=781  y=841  width=55   height=29   xoffset=6    yoffset=55   xadvance=68   page=0    chnl=0 
char id=174     x=197  y=841  width=57   height=57   xoffset=5    yoffset=6    xadvance=68   page=0    chnl=0 
char id=175     x=62   y=904  width=52   height=24   xoffset=-1   yoffset=10   xadvance=68   page=0    chnl=0 
char id=176     x=586  y=841  width=44   height=43   xoffset=12   yoffset=5    xadvance=68   page=0    chnl=0 
char id=177     x=61   y=765  width=58   height=76   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=178     x=503  y=841  width=41   height=50   xoffset=14   yoffset=6    xadvance=68   page=0    chnl=0 
char id=179     x=466  y=841  width=37   height=51   xoffset=16   yoffset=6    xadvance=68   page=0    chnl=0 
char id=180     x=935  y=841  width=60   height=28   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=181     x=906  y=423  width=58   height=88   xoffset=9    yoffset=31   xadvance=68   page=0    chnl=0 
char id=182     x=488  y=231  width=56   height=102  xoffset=6    yoffset=6    xadvance=68   page=0    chnl=0 
char id=183     x=114  y=904  width=22   height=22   xoffset=23   yoffset=48   xadvance=68   page=0    chnl=0 
char id=184     x=136  y=904  width=17   height=20   xoffset=25   yoffset=92   xadvance=68   page=0    chnl=0 
char id=185     x=544  y=841  width=42   height=50   xoffset=12   yoffset=6    xadvance=68   page=0    chnl=0 
char id=186     x=154  y=841  width=43   height=60   xoffset=12   yoffset=12   xadvance=68   page=0    chnl=0 
char id=187     x=413  y=841  width=53   height=52   xoffset=8    yoffset=34   xadvance=68   page=0    chnl=0 
char id=188     x=228  y=334  width=68   height=89   xoffset=0    yoffset=5    xadvance=68   page=0    chnl=0 
char id=189     x=0    y=512  width=69   height=88   xoffset=0    yoffset=6    xadvance=68   page=0    chnl=0 
char id=190     x=296  y=334  width=69   height=89   xoffset=0    yoffset=5    xadvance=68   page=0    chnl=0 
char id=191     x=365  y=334  width=40   height=89   xoffset=11   yoffset=30   xadvance=68   page=0    chnl=0 
char id=192     x=932  y=0    width=70   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=193     x=0    y=127  width=70   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=194     x=70   y=127  width=70   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=195     x=140  y=127  width=70   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=196     x=784  y=127  width=69   height=103  xoffset=-1   yoffset=-8   xadvance=68   page=0    chnl=0 
char id=197     x=610  y=0    width=70   height=108  xoffset=-1   yoffset=-13  xadvance=68   page=0    chnl=0 
char id=198     x=810  y=683  width=71   height=81   xoffset=-4   yoffset=13   xadvance=68   page=0    chnl=0 
char id=199     x=654  y=231  width=57   height=100  xoffset=5    yoffset=12   xadvance=68   page=0    chnl=0 
char id=200     x=853  y=127  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=201     x=912  y=127  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=202     x=0    y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=203     x=59   y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=204     x=118  y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=205     x=177  y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=206     x=236  y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=207     x=295  y=231  width=59   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=208     x=881  y=683  width=66   height=81   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=209     x=354  y=231  width=63   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=210     x=210  y=127  width=66   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=211     x=276  y=127  width=66   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=212     x=342  y=127  width=66   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=213     x=799  y=0    width=66   height=105  xoffset=-1   yoffset=-10  xadvance=68   page=0    chnl=0 
char id=214     x=408  y=127  width=66   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=215     x=254  y=841  width=54   height=54   xoffset=7    yoffset=33   xadvance=68   page=0    chnl=0 
char id=216     x=680  y=0    width=63   height=108  xoffset=2    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=217     x=474  y=127  width=64   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=218     x=538  y=127  width=64   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=219     x=602  y=127  width=64   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=220     x=666  y=127  width=64   height=104  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=221     x=417  y=231  width=71   height=103  xoffset=-1   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=222     x=947  y=683  width=54   height=81   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=223     x=954  y=231  width=55   height=90   xoffset=8    yoffset=5    xadvance=68   page=0    chnl=0 
char id=224     x=405  y=334  width=60   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=225     x=465  y=334  width=60   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=226     x=525  y=334  width=60   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=227     x=585  y=334  width=60   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=228     x=645  y=334  width=60   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=229     x=711  y=231  width=60   height=94   xoffset=-1   yoffset=1    xadvance=68   page=0    chnl=0 
char id=230     x=485  y=765  width=66   height=65   xoffset=1    yoffset=30   xadvance=68   page=0    chnl=0 
char id=231     x=65   y=683  width=50   height=82   xoffset=9    yoffset=30   xadvance=68   page=0    chnl=0 
char id=232     x=705  y=334  width=63   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=233     x=768  y=334  width=63   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=234     x=831  y=334  width=63   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=235     x=894  y=334  width=63   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=236     x=69   y=512  width=61   height=88   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=237     x=130  y=512  width=61   height=88   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=238     x=191  y=512  width=61   height=88   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=239     x=252  y=512  width=61   height=88   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=240     x=957  y=334  width=57   height=89   xoffset=5    yoffset=6    xadvance=68   page=0    chnl=0 
char id=241     x=313  y=512  width=61   height=88   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=242     x=0    y=423  width=65   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=243     x=65   y=423  width=65   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=244     x=130  y=423  width=65   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=245     x=195  y=423  width=65   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=246     x=260  y=423  width=65   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=247     x=551  y=765  width=60   height=65   xoffset=4    yoffset=28   xadvance=68   page=0    chnl=0 
char id=248     x=325  y=423  width=59   height=89   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=249     x=384  y=423  width=61   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=250     x=445  y=423  width=61   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=251     x=506  y=423  width=61   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=252     x=567  y=423  width=61   height=89   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=253     x=373  y=0    width=67   height=113  xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=254     x=440  y=0    width=54   height=113  xoffset=9    yoffset=6    xadvance=68   page=0    chnl=0 
char id=255     x=494  y=0    width=66   height=113  xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
kernings count=0
