<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resources\Icon\icon.ico</ApplicationIcon>
    <StartupObject>RabbetGameEngine.Application</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Company>Enbi Games</Company>
    <Product>Rabbet Game Engine</Product>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="OpenTK" Version="4.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\Libraries\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Libraries\**">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Shaders\Filter_GBlur.shader" />
	  <None Remove="Resources\Shaders\FrameBuffer_Final.shader" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="XCOPY &quot;$(SolutionDir)Resources\Libraries\OpenAL\*&quot; &quot;$(TargetDir)&quot; /Y" />
	</Target>
	
</Project>